function GetGitSoundID(GithubSnd, SoundName)
	SoundName = tostring(SoundName)
	local url = GithubSnd
	local FileName = SoundName
	writefile("customObject_Sound_"..FileName..".mp3", game:HttpGet(url))
	return (getcustomasset or getsynasset)("customObject_Sound_"..FileName..".mp3")
end

function sfx(id, parent, duration)
	local sound = Instance.new("Sound")
	sound.SoundId = id  
	sound.Parent = parent
	sound.Volume = 2  
	sound:Play()
	game.Debris:AddItem(sound, duration or 40)
	return sound
end

function getsfxid(id)
	local hi = nil
	if id == "clang" then
		hi = "rbxassetid://495135507"
	elseif id == "kjkick" then
		local url = "https://github.com/anhubuniversal-create/Obfuscation-/raw/refs/heads/main/kickkj.mp3"
		hi = GetGitSoundID(url, "kjkick")
	end
	return tostring(hi)
end

sfx(getsfxid("kjkick"), workspace, 23.5)

local RunService = game:GetService("RunService")
local Players = game:GetService("Players")

local lp = Players.LocalPlayer
local camera = workspace.CurrentCamera

------------------------------------------------
-- CAMERA LOCK
------------------------------------------------

camera.CameraType = Enum.CameraType.Scriptable

------------------------------------------------
-- CHARACTER
------------------------------------------------

local character = lp.Character or lp.CharacterAdded:Wait()
local hrp = character:WaitForChild("HumanoidRootPart")

------------------------------------------------
-- INVISIBLE ANCHOR (LOCKED ON SPAWN POSITION)
------------------------------------------------

local anchor = Instance.new("Part")
anchor.Name = "CutsceneAnchor"
anchor.Size = Vector3.new(1, 1, 1)
anchor.Anchored = true
anchor.CanCollide = false
anchor.Transparency = 1 -- INVISIBLE NOW
anchor.Parent = workspace

anchor.CFrame = hrp.CFrame

------------------------------------------------
------------------------------------------------

local cameraFrames = {
	CFrame.new(29.164822,10.495184,-4.753445,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(29.164822,10.533911,-4.792168,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(29.164822,10.545534,-4.803799,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(29.164822,10.545534,-4.803799,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(29.164822,10.545534,-4.803799,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(29.164822,10.545534,-4.803799,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(29.164822,10.545534,-4.803799,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(29.164822,10.545534,-4.803799,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(29.164822,10.545534,-4.803799,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(29.164822,10.545534,-4.803799,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(29.164822,10.545534,-4.803799,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(29.164822,10.545534,-4.803799,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(29.164825,7.342375,-5.208996,-0.000000,-0.000000,1.000000,0.000000,1.000000,0.000000,-1.000000,-0.000000,-0.000000),
	CFrame.new(29.164829,7.173151,-3.788971,-0.000000,-0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(29.164829,6.988207,-2.416142,-0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,-1.000000,-0.000000,-0.000000),
	CFrame.new(29.164835,6.798815,-0.948242,-0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,-1.000000,-0.000000,-0.000000),
	CFrame.new(29.164835,6.733149,-0.055141,-0.000000,-0.000000,1.000000,0.000000,1.000000,0.000000,-1.000000,0.000000,-0.000000),
	CFrame.new(29.164837,6.846720,0.563900,-0.000000,-0.000000,1.000000,0.000000,1.000000,0.000000,-1.000000,-0.000000,-0.000000),
	CFrame.new(29.164837,6.982256,0.699678,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(29.164837,7.111891,0.829311,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(29.164837,7.149786,0.867208,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(29.164837,3.703693,-5.996387,-0.000000,-0.000000,1.000000,0.000000,1.000000,0.000000,-1.000000,-0.000000,-0.000000),
	CFrame.new(29.164841,3.269564,-9.014973,-0.000000,-0.000000,1.000000,0.000000,1.000000,0.000000,-1.000000,-0.000000,-0.000000),
	CFrame.new(29.164837,2.796438,-11.996109,-0.000000,-0.000000,1.000000,0.000000,1.000000,0.000000,-1.000000,0.000000,-0.000000),
	CFrame.new(29.164837,2.431293,-14.231647,-0.000000,-0.000000,1.000000,0.000000,1.000000,0.000000,-1.000000,-0.000000,-0.000000),
	CFrame.new(29.164841,2.206242,-15.735497,-0.000000,-0.000000,1.000000,0.000000,1.000000,0.000000,-1.000000,-0.000000,-0.000000),
	CFrame.new(29.164837,2.179089,-16.337772,-0.000000,-0.000000,1.000000,0.000000,1.000000,0.000000,-1.000000,-0.000000,-0.000000),
	CFrame.new(29.164837,2.307320,-16.232361,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(29.164837,2.384401,-16.155285,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(29.164837,2.450588,-16.089092,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(29.164837,2.472759,-16.066925,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(29.164837,2.464724,-16.074959,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(29.164837,2.427443,-16.112240,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(29.164837,2.382195,-16.157490,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(29.164837,2.321815,-16.217865,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(29.164837,2.259605,-16.280075,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(29.164837,2.221132,-16.318550,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(29.164837,2.183523,-16.356159,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(29.164837,2.173203,-16.366478,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(29.164837,2.173203,-16.366478,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(29.164837,2.173203,-16.366478,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(29.164837,2.173203,-16.366478,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(29.164837,2.173203,-16.366478,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(29.164837,2.173203,-16.366478,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(29.164837,2.173203,-16.366478,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(29.164837,2.173203,-16.366478,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(29.164837,2.173203,-16.366478,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(29.164837,2.173203,-16.366478,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(29.164837,2.173203,-16.366478,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(29.164837,2.173203,-16.366478,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(29.164837,2.173203,-16.366478,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(29.164837,2.173203,-16.366478,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(29.105801,4.012989,-14.873905,-0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,-1.000000,-0.000000,-0.000000),
	CFrame.new(28.978710,4.965689,-14.668644,-0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,-1.000000,0.000000,-0.000000),
	CFrame.new(28.887508,5.627489,-14.543213,-0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,-1.000000,-0.000000,-0.000000),
	CFrame.new(28.762241,5.845495,-15.061924,-0.000000,-0.000000,1.000000,0.000000,1.000000,0.000000,-1.000000,-0.000000,-0.000000),
	CFrame.new(28.631195,5.775072,-15.903023,-0.000000,-0.000000,1.000000,0.000000,1.000000,0.000000,-1.000000,-0.000000,-0.000000),
	CFrame.new(28.493824,5.452349,-17.033646,-0.000000,-0.000000,1.000000,0.000000,1.000000,0.000000,-1.000000,-0.000000,-0.000000),
	CFrame.new(28.368111,4.985113,-18.240215,-0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,-1.000000,-0.000000,-0.000000),
	CFrame.new(28.251974,4.433653,-19.474689,-0.000000,-0.000000,1.000001,0.000000,1.000000,-0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(28.179333,3.992178,-20.343395,-0.000000,-0.000000,1.000001,0.000000,1.000000,-0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(28.081379,3.452795,-21.458855,-0.000000,-0.000000,1.000000,0.000000,1.000000,0.000000,-1.000000,-0.000000,-0.000000),
	CFrame.new(28.016098,3.032501,-22.263069,-0.000000,-0.000000,1.000001,0.000000,1.000000,-0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(27.937744,2.635181,-23.121193,-0.000000,-0.000000,1.000000,0.000000,1.000000,0.000000,-1.000000,-0.000000,-0.000000),
	CFrame.new(27.897476,2.363878,-23.629318,-0.000000,-0.000000,1.000000,0.000000,1.000000,0.000000,-1.000000,-0.000000,-0.000000),
	CFrame.new(27.843788,2.139351,-24.169594,-0.000000,-0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(27.803324,1.990131,-24.556793,-0.000000,-0.000000,1.000000,0.000000,1.000000,0.000000,-1.000000,-0.000000,-0.000000),
	CFrame.new(27.768164,1.897003,-24.856701,-0.000000,-0.000000,1.000001,0.000000,1.000000,-0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(27.731441,1.851915,-25.117744,-0.000000,-0.000000,1.000000,0.000000,1.000000,0.000000,-1.000000,-0.000000,-0.000000),
	CFrame.new(27.700577,1.838192,-25.312981,-0.000000,-0.000000,1.000001,0.000000,1.000000,-0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(27.674515,1.834595,-25.469845,-0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,-1.000000,-0.000000,-0.000000),
	CFrame.new(27.650362,1.831259,-25.615238,-0.000000,-0.000000,1.000000,0.000000,1.000000,0.000000,-1.000000,-0.000000,-0.000000),
	CFrame.new(27.623753,1.827587,-25.775398,-0.000000,-0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(27.607803,1.825386,-25.871414,-0.000000,-0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(27.589657,1.822884,-25.980629,-0.000000,-0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(27.575790,1.820969,-26.064091,-0.000000,-0.000000,1.000000,0.000000,1.000000,0.000000,-1.000000,-0.000000,-0.000000),
	CFrame.new(27.562840,1.819180,-26.142056,-0.000000,-0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(27.550232,1.817440,-26.217941,-0.000000,-0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(27.539867,1.816010,-26.280334,-0.000000,-0.000000,1.000000,0.000000,1.000000,0.000000,-1.000000,-0.000000,-0.000000),
	CFrame.new(27.531401,1.814840,-26.331306,-0.000000,-0.000000,1.000000,0.000000,1.000000,0.000000,-1.000000,-0.000000,-0.000000),
	CFrame.new(27.522274,1.813581,-26.386215,-0.000000,-0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(27.513489,1.812368,-26.439114,-0.000000,-0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(27.507385,1.811525,-26.475834,-0.000000,-0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(27.502085,1.810795,-26.507748,-0.000000,-0.000000,1.000000,0.000000,1.000000,0.000000,-1.000000,-0.000000,-0.000000),
	CFrame.new(27.496958,1.810087,-26.538605,-0.000000,-0.000000,1.000000,0.000000,1.000000,0.000000,-1.000000,-0.000000,-0.000000),
	CFrame.new(27.490555,1.809204,-26.577137,-0.000000,-0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(27.487766,1.808819,-26.593941,-0.000000,-0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(27.483837,1.808275,-26.617596,-0.000000,-0.000000,1.000000,0.000000,1.000000,0.000000,-1.000000,-0.000000,-0.000000),
	CFrame.new(27.480413,1.807802,-26.638191,-0.000000,-0.000000,1.000000,0.000000,1.000000,0.000000,-1.000000,-0.000000,-0.000000),
	CFrame.new(27.477333,1.807377,-26.656734,-0.000000,-0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(27.474041,1.806921,-26.676544,-0.000000,-0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(27.472149,1.806660,-26.687935,-0.000000,-0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(27.469847,1.806343,-26.701797,-0.000000,-0.000000,1.000000,0.000000,1.000000,0.000000,-1.000000,-0.000000,-0.000000),
	CFrame.new(27.468084,1.806099,-26.712418,-0.000000,-0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(24.771635,1.395239,-26.282322,0.092528,0.029467,0.995274,0.012904,0.999443,-0.030790,-0.995627,0.015692,0.092096),
	CFrame.new(22.457083,1.042570,-25.913136,0.171595,0.053386,0.983721,0.021618,0.998086,-0.057937,-0.984931,0.031208,0.170112),
	CFrame.new(20.131308,0.688192,-25.542168,0.250101,0.075919,0.965239,0.028108,0.995932,-0.085616,-0.967812,0.048543,0.246950),
	CFrame.new(18.553228,0.447737,-25.290455,0.302542,0.090268,0.948852,0.031200,0.994034,-0.104515,-0.952625,0.061224,0.297921),
	CFrame.new(16.531940,0.139753,-24.968048,0.368413,0.107438,0.923434,0.033601,0.991112,-0.128718,-0.929055,0.078449,0.361529),
	CFrame.new(15.079963,-0.081484,-24.736450,0.413078,0.119256,0.902854,0.034193,0.988659,-0.146234,-0.910054,0.091277,0.404316),
	CFrame.new(13.069526,0.037069,-24.017578,0.466291,0.134081,0.874412,0.033582,0.985052,-0.168954,-0.883994,0.108147,0.454818),
	CFrame.new(12.297573,0.065386,-23.758923,0.485591,0.139680,0.862955,0.032954,0.983526,-0.177739,-0.873565,0.114746,0.472988),
	CFrame.new(11.398601,-0.253511,-23.783833,0.510001,0.146902,0.847537,0.031742,0.981424,-0.189209,-0.859588,0.123399,0.495864),
	CFrame.new(10.540072,-0.737123,-23.969479,0.533218,0.154033,0.831837,0.030075,0.979211,-0.200601,-0.845444,0.131981,0.517501),
	CFrame.new(9.918468,-1.158379,-24.166340,0.549491,0.159240,0.820185,0.028561,0.977516,-0.208920,-0.835012,0.138225,0.532588),
	CFrame.new(9.232256,-1.460262,-24.234550,0.564798,0.164422,0.808684,0.026802,0.975778,-0.217115,-0.824794,0.144300,0.546711),
	CFrame.new(8.629879,-1.603603,-24.184772,0.576320,0.168556,0.799653,0.025227,0.974363,-0.223564,-0.816835,0.149017,0.557292),
	CFrame.new(7.977979,-1.615671,-24.003578,0.587336,0.172574,0.790731,0.023572,0.972941,-0.229849,-0.809001,0.153637,0.567375),
	CFrame.new(7.437932,-1.558262,-23.794182,0.595693,0.175670,0.783767,0.022211,0.971814,-0.234700,-0.802906,0.157218,0.575001),
	CFrame.new(6.949400,-1.487017,-23.588165,0.602865,0.178383,0.777646,0.020959,0.970808,-0.238941,-0.797568,0.160348,0.581528),
	CFrame.new(6.442486,-1.454010,-23.410648,0.610312,0.181272,0.771143,0.019564,0.969720,-0.243435,-0.791920,0.163658,0.588285),
	CFrame.new(5.780067,-1.537605,-23.289371,0.620107,0.185331,0.762313,0.017502,0.968186,-0.249620,-0.784323,0.168133,0.597135),
	CFrame.new(5.402458,-1.622055,-23.252083,0.625491,0.187720,0.757313,0.016239,0.967283,-0.253179,-0.780063,0.170660,0.601979),
	CFrame.new(5.163876,-1.690805,-23.241772,0.628773,0.189263,0.754205,0.015407,0.966704,-0.255433,-0.777437,0.172229,0.604922),
	CFrame.new(4.978314,-1.743315,-23.232876,0.631143,0.190458,0.751921,0.014755,0.966263,-0.257134,-0.775527,0.173383,0.607040),
	CFrame.new(4.771442,-1.779779,-23.203911,0.633462,0.191732,0.749643,0.014055,0.965804,-0.258894,-0.773646,0.174536,0.609105),
	CFrame.new(4.543105,-1.797581,-23.152618,0.635553,0.193080,0.747525,0.013312,0.965339,-0.260659,-0.771943,0.175614,0.610954),
	CFrame.new(4.416404,-1.799616,-23.117416,0.636573,0.193810,0.746468,0.012911,0.965095,-0.261583,-0.771109,0.176154,0.611851),
	CFrame.new(4.277542,-1.798744,-23.076172,0.637563,0.194606,0.745415,0.012475,0.964835,-0.262561,-0.770298,0.176698,0.612715),
	CFrame.new(4.137444,-1.799578,-23.036041,0.638351,0.195426,0.744525,0.012035,0.964583,-0.263506,-0.769652,0.177169,0.613390),
	CFrame.new(4.015098,-1.804104,-23.004257,0.638920,0.196158,0.743844,0.011646,0.964366,-0.264315,-0.769185,0.177539,0.613869),
	CFrame.new(3.889460,-1.816431,-22.978210,0.639218,0.196947,0.743379,0.011239,0.964155,-0.265103,-0.768944,0.177813,0.614091),
	CFrame.new(3.821234,-1.825626,-22.966213,0.639286,0.197388,0.743204,0.011016,0.964043,-0.265517,-0.768890,0.177928,0.614125),
	CFrame.new(3.742712,-1.838614,-22.954468,0.639215,0.197914,0.743125,0.010758,0.963921,-0.265971,-0.768953,0.178008,0.614024),
	CFrame.new(3.667108,-1.851606,-22.943584,0.639020,0.198442,0.743152,0.010512,0.963805,-0.266402,-0.769119,0.178048,0.613804),
	CFrame.new(3.595356,-1.862602,-22.932106,0.638701,0.198963,0.743287,0.010282,0.963698,-0.266798,-0.769386,0.178047,0.613469),
	CFrame.new(3.542602,-1.869741,-22.922855,0.638359,0.199361,0.743475,0.010117,0.963621,-0.267079,-0.769673,0.178014,0.613119),
	CFrame.new(3.489572,-1.874992,-22.911892,0.637899,0.199775,0.743758,0.009956,0.963548,-0.267349,-0.770056,0.177947,0.612657),
	CFrame.new(3.440924,-1.878548,-22.900764,0.637359,0.200171,0.744114,0.009812,0.963484,-0.267586,-0.770505,0.177850,0.612121),
	CFrame.new(3.384789,-1.882338,-22.887642,0.636556,0.200662,0.744669,0.009650,0.963411,-0.267855,-0.771170,0.177690,0.611329),
	CFrame.new(3.359426,-1.883389,-22.881149,0.636148,0.200895,0.744955,0.009578,0.963378,-0.267977,-0.771508,0.177609,0.610926),
	CFrame.new(3.328141,-1.885572,-22.873898,0.635549,0.201209,0.745381,0.009491,0.963334,-0.268136,-0.772003,0.177488,0.610337),
	CFrame.new(3.293702,-1.888880,-22.866692,0.634774,0.201586,0.745940,0.009396,0.963285,-0.268318,-0.772642,0.177330,0.609574),
	CFrame.new(3.266676,-1.891842,-22.861359,0.633955,0.201935,0.746542,0.009325,0.963243,-0.268470,-0.773315,0.177159,0.608769),
	CFrame.new(3.240923,-1.894663,-22.856270,0.632603,0.202402,0.747562,0.009267,0.963199,-0.268629,-0.774422,0.176863,0.607447),
	CFrame.new(3.219976,-1.896957,-22.852135,0.630976,0.202905,0.748799,0.009231,0.963160,-0.268769,-0.775748,0.176499,0.605858),
	CFrame.new(3.198655,-1.899292,-22.847927,0.628718,0.203554,0.750520,0.009204,0.963117,-0.268925,-0.777579,0.175986,0.603656),
	CFrame.new(3.175826,-1.901793,-22.843414,0.625382,0.204455,0.753058,0.009193,0.963066,-0.269107,-0.780266,0.175218,0.600405),
	CFrame.new(3.164791,-1.903002,-22.841236,0.623456,0.204959,0.754517,0.009194,0.963041,-0.269200,-0.781805,0.174771,0.598529),
	CFrame.new(3.149953,-1.904627,-22.838306,0.620257,0.205768,0.756929,0.009206,0.963003,-0.269333,-0.784345,0.174024,0.595416),
	CFrame.new(3.135860,-1.906170,-22.835522,0.616568,0.206684,0.759688,0.009229,0.962963,-0.269477,-0.787248,0.173162,0.591825),
	CFrame.new(3.124449,-1.907417,-22.833271,0.612999,0.207580,0.762328,0.009257,0.962916,-0.269643,-0.790031,0.172347,0.588344),
	CFrame.new(3.113663,-1.908600,-22.831142,0.608999,0.208590,0.765252,0.009294,0.962858,-0.269849,-0.793117,0.171450,0.584441),
	CFrame.new(3.105028,-1.909546,-22.829437,0.605090,0.209582,0.768077,0.009335,0.962796,-0.270069,-0.796102,0.170586,0.580622),
	CFrame.new(3.096434,-1.910486,-22.827740,0.600563,0.210730,0.771309,0.009386,0.962721,-0.270335,-0.799523,0.169593,0.576196),
	CFrame.new(3.089004,-1.911301,-22.826271,0.596021,0.211878,0.774511,0.009441,0.962643,-0.270609,-0.802914,0.168601,0.571755),
	CFrame.new(3.081710,-1.912100,-22.824829,0.590894,0.213207,0.778067,0.009504,0.962540,-0.270975,-0.806695,0.167512,0.566732),
	CFrame.new(3.074318,-1.912910,-22.823364,0.584775,0.214896,0.782215,0.009580,0.962376,-0.271553,-0.811140,0.166291,0.560714),
	CFrame.new(3.069714,-1.913414,-22.822456,0.580425,0.216144,0.785105,0.009634,0.962240,-0.272032,-0.814257,0.165458,0.556426),
	CFrame.new(3.064811,-1.913950,-22.821491,0.575154,0.217704,0.788546,0.009699,0.962056,-0.272682,-0.817989,0.164482,0.551218),
	CFrame.new(3.060137,-1.914463,-22.820564,0.569263,0.219503,0.792312,0.009772,0.961826,-0.273486,-0.822097,0.163428,0.545388),
	CFrame.new(3.056742,-1.914833,-22.819893,0.564544,0.220962,0.795278,0.009832,0.961633,-0.274162,-0.825345,0.162596,0.540712),
	CFrame.new(3.053509,-1.915190,-22.819256,0.559455,0.222593,0.798413,0.009896,0.961403,-0.274968,-0.828802,0.161733,0.535659),
	CFrame.new(3.049592,-1.915617,-22.818481,0.552088,0.225079,0.802832,0.009984,0.961021,-0.276294,-0.833727,0.160554,0.528321),
	CFrame.new(3.047422,-1.915854,-22.818054,0.547603,0.226619,0.805466,0.010040,0.960777,-0.277142,-0.836679,0.159850,0.523849),
	CFrame.new(3.044880,-1.916134,-22.817551,0.541497,0.228778,0.808976,0.010113,0.960419,-0.278376,-0.840642,0.158921,0.517751),
	CFrame.new(3.042219,-1.916424,-22.817024,0.534090,0.231454,0.813129,0.010202,0.959961,-0.279950,-0.845367,0.157814,0.510344),
	CFrame.new(3.040714,-1.916590,-22.816727,0.529496,0.233127,0.815651,0.010259,0.959668,-0.280949,-0.848251,0.157129,0.505748),
	CFrame.new(3.038680,-1.916811,-22.816322,0.522250,0.235805,0.819544,0.010347,0.959188,-0.282578,-0.852730,0.156056,0.498496),
	CFrame.new(3.037067,-1.916988,-22.816006,0.515587,0.238293,0.823035,0.010428,0.958734,-0.284114,-0.856774,0.155068,0.491826),
	CFrame.new(3.035938,-1.917112,-22.815781,0.510322,0.240269,0.825738,0.010492,0.958367,-0.285345,-0.859920,0.154282,0.486555),
	CFrame.new(3.034825,-1.917234,-22.815567,0.504617,0.242414,0.828612,0.010563,0.957965,-0.286690,-0.863279,0.153421,0.480845),
	CFrame.new(3.033154,-1.917419,-22.815239,0.494092,0.246393,0.833765,0.010689,0.957207,-0.289207,-0.869344,0.151807,0.470315),
	CFrame.new(3.032495,-1.917490,-22.815105,0.489506,0.248121,0.835955,0.010748,0.956874,-0.290305,-0.871934,0.151090,0.465729),
	CFrame.new(3.031792,-1.917566,-22.814964,0.484008,0.250193,0.838535,0.010816,0.956472,-0.291625,-0.874997,0.150219,0.460234),
	CFrame.new(3.031051,-1.917648,-22.814823,0.477463,0.252654,0.841544,0.010898,0.955990,-0.293197,-0.878585,0.149161,0.453696),
	CFrame.new(3.030291,-1.917732,-22.814671,0.469876,0.255490,0.844951,0.010993,0.955431,-0.295010,-0.882664,0.147907,0.446126),
	CFrame.new(3.029602,-1.917807,-22.814529,0.462057,0.258390,0.848374,0.011095,0.954855,-0.296864,-0.886781,0.146581,0.438331),
	CFrame.new(3.029065,-1.917866,-22.814430,0.455312,0.260873,0.851256,0.011185,0.954359,-0.298452,-0.890262,0.145410,0.431613),
	CFrame.new(3.028578,-1.917921,-22.814331,0.448328,0.263424,0.854173,0.011279,0.953847,-0.300082,-0.893798,0.144169,0.424665),
	CFrame.new(3.028182,-1.917965,-22.814251,0.442019,0.265709,0.856749,0.011365,0.953385,-0.301543,-0.896935,0.143024,0.418395),
	CFrame.new(3.027800,-1.918003,-22.814175,0.435411,0.268073,0.859392,0.011458,0.952906,-0.303049,-0.900159,0.141798,0.411834),
	CFrame.new(3.027488,-1.918037,-22.814114,0.429597,0.270128,0.861672,0.011545,0.952489,-0.304355,-0.902948,0.140698,0.406068),
	CFrame.new(3.027217,-1.918066,-22.814064,0.424205,0.272011,0.863748,0.011628,0.952106,-0.305548,-0.905492,0.139658,0.400725),
	CFrame.new(3.026960,-1.918095,-22.814011,0.418725,0.273903,0.865822,0.011715,0.951720,-0.306742,-0.908038,0.138584,0.395300),
	CFrame.new(3.026722,-1.918121,-22.813965,0.413246,0.275769,0.867860,0.011803,0.951340,-0.307916,-0.910543,0.137488,0.389882),
	CFrame.new(3.026531,-1.918142,-22.813927,0.408446,0.277380,0.869617,0.011882,0.951013,-0.308924,-0.912706,0.136511,0.385141),
	CFrame.new(3.026306,-1.918165,-22.813885,0.402180,0.279426,0.871879,0.011985,0.950601,-0.310184,-0.915482,0.135199,0.378964),
	CFrame.new(3.026162,-1.918182,-22.813858,0.397833,0.280814,0.873427,0.012058,0.950324,-0.311029,-0.917379,0.134269,0.374684),
	CFrame.new(3.026033,-1.918198,-22.813828,0.393580,0.282141,0.874924,0.012128,0.950062,-0.311827,-0.919211,0.133340,0.370504),
	CFrame.new(3.025883,-1.918215,-22.813801,0.387925,0.283855,0.876893,0.012221,0.949728,-0.312838,-0.921610,0.132074,0.364954),
	CFrame.new(3.025799,-1.918224,-22.813786,0.384602,0.284844,0.878035,0.012276,0.949536,-0.313417,-0.923001,0.131319,0.361697),
	CFrame.new(3.025690,-1.918234,-22.813763,0.379685,0.286274,0.879709,0.012355,0.949263,-0.314240,-0.925034,0.130181,0.356884),
	CFrame.new(3.025608,-1.918243,-22.813747,0.375898,0.287364,0.880979,0.012418,0.949054,-0.314868,-0.926578,0.129299,0.353179),
	CFrame.new(3.025529,-1.918253,-22.813732,0.372062,0.288458,0.882249,0.012484,0.948845,-0.315497,-0.928125,0.128398,0.349428),
	CFrame.new(3.025473,-1.918259,-22.813717,0.369423,0.289205,0.883113,0.012530,0.948701,-0.315926,-0.929177,0.127776,0.346848),
	CFrame.new(3.025398,-1.918264,-22.813705,0.365700,0.290248,0.884319,0.012596,0.948502,-0.316522,-0.930648,0.126891,0.343212),
	CFrame.new(3.025347,-1.918272,-22.813698,0.362990,0.290998,0.885189,0.012645,0.948358,-0.316950,-0.931708,0.126243,0.340565),
	CFrame.new(2.917915,-1.472666,-23.607525,0.183916,0.246790,0.951457,0.058043,0.963552,-0.261147,-0.981227,0.103255,0.162888),
	CFrame.new(2.818583,-1.151768,-24.161488,0.053493,0.212340,0.975731,0.086142,0.972506,-0.216361,-0.994846,0.095625,0.033731),
	CFrame.new(2.681993,-0.779507,-24.786915,-0.095229,0.172065,0.980472,0.113302,0.980421,-0.161051,-0.988987,0.095753,-0.112860),
	CFrame.new(2.529240,-0.406841,-25.400112,-0.239118,0.133041,0.961833,0.133700,0.985645,-0.103096,-0.961742,0.103945,-0.253473),
	CFrame.new(2.415800,-0.145796,-25.824463,-0.335894,0.107038,0.935799,0.143570,0.987731,-0.061445,-0.930894,0.113713,-0.347140),
	CFrame.new(2.296115,0.116997,-26.247234,-0.428779,0.082426,0.899642,0.149894,0.988517,-0.019128,-0.890888,0.126649,-0.436210),
	CFrame.new(2.121902,0.480968,-26.825962,-0.548444,0.051474,0.834602,0.152789,0.987469,0.039500,-0.822110,0.149182,-0.549436),
	CFrame.new(1.993165,0.742235,-27.238422,-0.627464,0.031648,0.778003,0.150455,0.985271,0.081263,-0.763972,0.168044,-0.622984),
	CFrame.new(1.903620,0.920837,-27.519142,-0.677821,0.019353,0.734972,0.146764,0.983096,0.109465,-0.720430,0.182066,-0.669204),
	CFrame.new(1.808400,1.107765,-27.811733,-0.727070,0.007667,0.686522,0.141167,0.980242,0.138558,-0.671895,0.197656,-0.713786),
	CFrame.new(1.691719,1.333117,-28.162952,-0.781517,-0.004762,0.623866,0.132132,0.976024,0.172971,-0.609732,0.217612,-0.762150),
	CFrame.new(1.566031,1.572357,-28.534348,-0.833203,-0.015927,0.552738,0.119839,0.970628,0.208616,-0.539826,0.240059,-0.806821),
	CFrame.new(1.481291,1.732281,-28.782032,-0.864134,-0.022206,0.502773,0.110069,0.966500,0.231868,-0.491079,0.255704,-0.832741),
	CFrame.new(1.369503,1.941301,-29.104923,-0.900018,-0.028941,0.434892,0.095556,0.960416,0.261669,-0.425250,0.277063,-0.861626),
	CFrame.new(1.309362,2.053249,-29.277637,-0.917083,-0.031847,0.397423,0.086938,0.956845,0.277291,-0.389102,0.288850,-0.874738),
	CFrame.new(1.258953,2.146767,-29.421783,-0.930167,-0.033896,0.365571,0.079311,0.953667,0.290224,-0.358470,0.298950,-0.884381),
	CFrame.new(1.186644,2.280359,-29.627457,-0.946981,-0.036211,0.319244,0.067763,0.948767,0.308625,-0.314064,0.313895,-0.896010),
	CFrame.new(1.150936,2.346201,-29.728771,-0.954448,-0.037082,0.296066,0.061774,0.946193,0.317653,-0.291915,0.321473,-0.900801),
	CFrame.new(1.100374,2.439226,-29.871822,-0.964108,-0.038043,0.262773,0.053033,0.942148,0.330976,-0.260162,0.333032,-0.906314),
	CFrame.new(1.072762,2.489832,-29.949551,-0.968934,-0.038430,0.244317,0.048161,0.939625,0.338799,-0.242586,0.340040,-0.908584),
	CFrame.new(1.044014,2.542517,-30.030479,-0.973633,-0.038718,0.224811,0.042966,0.936728,0.347410,-0.224037,0.347909,-0.910366),
	CFrame.new(1.022936,2.581144,-30.089813,-0.976888,-0.038859,0.210192,0.039091,0.934275,0.354403,-0.210149,0.354429,-0.911163),
	CFrame.new(1.003622,2.616533,-30.144173,-0.979737,-0.038929,0.196471,0.035491,0.931663,0.361585,-0.197121,0.361231,-0.911403),
	CFrame.new(0.984798,2.651028,-30.197155,-0.982442,-0.038944,0.182459,0.031964,0.928377,0.370264,-0.183810,0.369595,-0.910832),
	CFrame.new(0.968954,2.680069,-30.241764,-0.984697,-0.038875,0.169887,0.028990,0.924685,0.379627,-0.171851,0.378742,-0.909408),
	CFrame.new(0.955637,2.704473,-30.279259,-0.986575,-0.038706,0.158658,0.026469,0.920765,0.389220,-0.161151,0.388194,-0.907379),
	CFrame.new(0.940760,2.731735,-30.321133,-0.988713,-0.038282,0.144852,0.023649,0.914812,0.403186,-0.147947,0.402061,-0.903581),
	CFrame.new(0.930460,2.750610,-30.350121,-0.990191,-0.038178,0.134405,0.021763,0.908061,0.418272,-0.138017,0.417094,-0.898323),
	CFrame.new(0.925077,2.760475,-30.365276,-0.990972,-0.038163,0.128529,0.020798,0.903274,0.428559,-0.132452,0.427363,-0.894326),
	CFrame.new(0.916759,2.775715,-30.388683,-0.992251,-0.038184,0.118243,0.019424,0.892244,0.451135,-0.122728,0.449936,-0.884588),
	CFrame.new(0.911022,2.786226,-30.404827,-0.993130,-0.038220,0.110603,0.018474,0.882100,0.470701,-0.115553,0.469510,-0.875333),
	CFrame.new(0.905739,2.795908,-30.419704,-0.993744,-0.038912,0.104684,0.017403,0.871934,0.489313,-0.110318,0.488074,-0.865803),
	CFrame.new(0.901178,2.804262,-30.432533,-0.994100,-0.040265,0.100717,0.016334,0.862388,0.505984,-0.107230,0.504644,-0.856643),
	CFrame.new(0.896627,2.812605,-30.445351,-0.994230,-0.042798,0.098371,0.015130,0.851865,0.523543,-0.106205,0.522010,-0.846302),
	CFrame.new(0.892225,2.820673,-30.457741,-0.994046,-0.047003,0.098311,0.013844,0.840407,0.541779,-0.108086,0.539914,-0.834752),
	CFrame.new(0.889196,2.826231,-30.466278,-0.993678,-0.051271,0.099879,0.012904,0.831583,0.555250,-0.111526,0.553029,-0.825665),
	CFrame.new(0.887228,2.829836,-30.471821,-0.993304,-0.054782,0.101719,0.012282,0.825374,0.564453,-0.114878,0.561922,-0.819175),
	CFrame.new(0.884653,2.834558,-30.479073,-0.992489,-0.061094,0.105993,0.011436,0.816258,0.577574,-0.121804,0.574448,-0.809428),
	CFrame.new(0.882938,2.837698,-30.483894,-0.991698,-0.066493,0.110070,0.010874,0.809514,0.587000,-0.128135,0.583323,-0.802070),
	CFrame.new(0.880842,2.841537,-30.489796,-0.990188,-0.075575,0.117546,0.010165,0.799966,0.599960,-0.139375,0.595268,-0.791348),
	CFrame.new(0.879827,2.843399,-30.492649,-0.989233,-0.080859,0.121988,0.009843,0.794871,0.606698,-0.146022,0.601366,-0.785517),
	CFrame.new(0.878517,2.845800,-30.496338,-0.987510,-0.089643,0.129572,0.009415,0.787329,0.616461,-0.157278,0.609981,-0.776651),
	CFrame.new(0.877489,2.847683,-30.499233,-0.985711,-0.098119,0.136922,0.009099,0.780638,0.624917,-0.168203,0.617233,-0.768591),
	CFrame.new(0.876608,2.849298,-30.501713,-0.983683,-0.107015,0.144627,0.008845,0.774126,0.632970,-0.179697,0.623921,-0.760548),
	CFrame.new(0.875830,2.850719,-30.503895,-0.981359,-0.116541,0.152818,0.008639,0.767608,0.640862,-0.191991,0.630235,-0.752293),
	CFrame.new(0.875061,2.852129,-30.506062,-0.978241,-0.128445,0.162934,0.008444,0.760023,0.649842,-0.207302,0.637077,-0.742401),
	CFrame.new(0.874563,2.853039,-30.507458,-0.975650,-0.137732,0.170698,0.008335,0.754408,0.656353,-0.219177,0.641793,-0.734890),
	CFrame.new(0.873898,2.854261,-30.509342,-0.971003,-0.153305,0.183442,0.008208,0.745491,0.666466,-0.238927,0.648646,-0.722615),
	CFrame.new(0.873615,2.854776,-30.510132,-0.967695,-0.149166,0.203268,0.012072,0.777874,0.628305,-0.251838,0.610461,-0.750943),
	CFrame.new(0.872982,2.855934,-30.511909,-0.951083,-0.010349,0.308764,0.065823,0.969701,0.235258,-0.301843,0.244074,-0.921585),
	CFrame.new(34.266987,10.545538,-15.494240,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(34.266987,11.070757,-17.911396,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(34.266987,11.369230,-16.689079,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(34.266983,11.440313,-16.178825,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(34.266983,11.441687,-15.629383,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(34.266983,11.341814,-15.274990,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(34.266983,11.208292,-15.118362,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(34.266987,10.999701,-15.046520,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(34.266987,10.741613,-15.083939,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(34.266991,10.600100,-15.140671,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(34.266983,10.410292,-15.250278,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(34.266987,10.311811,-15.327969,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(34.266987,10.288126,-15.367016,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(34.266987,10.293707,-15.412045,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(34.266983,10.311148,-15.447662,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(34.266983,10.346609,-15.494530,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(34.266983,10.372015,-15.520340,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(34.266983,10.415030,-15.554596,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(34.266987,10.442587,-15.569557,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(34.266987,10.468039,-15.571445,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(34.266983,10.477747,-15.562031,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(34.266983,10.489305,-15.550472,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(34.266987,10.502813,-15.536968,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(34.266983,10.512606,-15.527176,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(34.266983,10.524157,-15.515621,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(34.266987,10.532824,-15.506954,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(34.266983,10.539511,-15.500267,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(34.266987,10.544470,-15.495312,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(34.266987,10.545538,-15.494240,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(34.266987,10.545538,-15.494240,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(34.266987,10.545538,-15.494240,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(34.266987,10.545538,-15.494240,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(34.266987,10.545538,-15.494240,0.000000,0.000000,1.000001,0.000000,1.000000,0.000000,-1.000001,-0.000000,-0.000000),
	CFrame.new(-13.350529,24.969240,-33.942371,-0.186905,0.252624,-0.949342,0.048803,0.967565,0.247864,0.981166,-0.000004,-0.193171),
	CFrame.new(-13.350529,24.969240,-33.942371,-0.200768,0.274163,-0.940493,0.041211,0.961554,0.271505,0.978772,0.015751,-0.204348),
	CFrame.new(-13.350531,24.969213,-33.942356,-0.212445,0.295542,-0.931409,0.033367,0.954805,0.295355,0.976604,0.031668,-0.212705),
	CFrame.new(-13.350531,24.969149,-33.942318,-0.217266,0.308376,-0.926121,0.028248,0.950374,0.309825,0.975704,0.041154,-0.215195),
	CFrame.new(-13.350540,24.969015,-33.942226,-0.215536,0.318628,-0.923050,0.024135,0.946717,0.321162,0.976198,0.046944,-0.211742),
	CFrame.new(-13.350555,24.968794,-33.942089,-0.212645,0.331498,-0.919180,0.020808,0.942017,0.334920,0.976908,0.052093,-0.207213),
	CFrame.new(-13.350588,24.968290,-33.941776,-0.219048,0.352648,-0.909757,0.016218,0.933588,0.357980,0.975580,0.063660,-0.210220),
	CFrame.new(-13.350628,24.967600,-33.941334,-0.231328,0.369692,-0.899898,0.012034,0.926004,0.377323,0.972802,0.076456,-0.218659),
	CFrame.new(-13.350695,24.966558,-33.940670,-0.245091,0.382036,-0.891055,0.008436,0.919893,0.392079,0.969464,0.088578,-0.228680),
	CFrame.new(-13.350779,24.965185,-33.939800,-0.254276,0.387947,-0.885913,0.005899,0.916626,0.399703,0.967114,0.096409,-0.235364),
	CFrame.new(-13.350941,24.962648,-33.938190,-0.256916,0.388078,-0.885093,0.003377,0.916189,0.400732,0.966428,0.099966,-0.236694),
	CFrame.new(-13.351086,24.960314,-33.936703,-0.255776,0.387185,-0.885814,0.001697,0.916472,0.400095,0.966735,0.100831,-0.235069),
	CFrame.new(-13.351242,24.957815,-33.935116,-0.252344,0.386230,-0.887214,0.000303,0.916918,0.399075,0.967638,0.100436,-0.231496),
	CFrame.new(-13.351484,24.953909,-33.932636,-0.245321,0.386042,-0.889264,-0.001288,0.917163,0.398509,0.969441,0.098908,-0.224502),
	CFrame.new(-13.351814,24.948671,-33.929310,-0.236831,0.388317,-0.890574,-0.002745,0.916380,0.400300,0.971547,0.097248,-0.215961),
	CFrame.new(-13.352312,24.940718,-33.924259,-0.229409,0.395882,-0.889185,-0.004134,0.913144,0.407616,0.973322,0.097187,-0.207847),
	CFrame.new(-13.352631,24.935606,-33.921017,-0.227608,0.401983,-0.886907,-0.004882,0.910331,0.413853,0.973741,0.098526,-0.205236),
	CFrame.new(-13.353104,24.928099,-33.916256,-0.226945,0.410063,-0.883372,-0.005783,0.906455,0.422264,0.973891,0.100939,-0.203344),
	CFrame.new(-13.353762,24.917555,-33.909550,-0.229035,0.420114,-0.878093,-0.006839,0.901355,0.433027,0.973395,0.105184,-0.203568),
	CFrame.new(-13.354475,24.906168,-33.902325,-0.234392,0.429452,-0.872142,-0.007854,0.896268,0.443443,0.972111,0.110789,-0.206705),
	CFrame.new(-13.355148,24.895437,-33.895519,-0.243444,0.436228,-0.866280,-0.008774,0.892123,0.451707,0.969876,0.117566,-0.213355),
	CFrame.new(-13.356014,24.881578,-33.886715,-0.254575,0.439648,-0.861337,-0.009496,0.889503,0.456831,0.967007,0.124477,-0.222270),
	CFrame.new(-13.357042,24.865198,-33.876316,-0.260158,0.436320,-0.861361,-0.009854,0.890833,0.454225,0.965516,0.126658,-0.227458),
	CFrame.new(-13.358210,24.846514,-33.864452,-0.264447,0.432661,-0.861901,-0.010193,0.892413,0.451105,0.964347,0.128079,-0.231586),
	CFrame.new(-13.359476,24.826250,-33.851589,-0.267064,0.428635,-0.863105,-0.010514,0.894285,0.447374,0.963622,0.128552,-0.234325),
	CFrame.new(-13.361063,24.800932,-33.835514,-0.268497,0.423869,-0.865012,-0.010867,0.896595,0.442719,0.963220,0.128269,-0.236127),
	CFrame.new(-13.362242,24.782091,-33.823551,-0.268729,0.420434,-0.866615,-0.011113,0.898296,0.439250,0.963152,0.127670,-0.236726),
	CFrame.new(-13.363729,24.758291,-33.808445,-0.267989,0.416252,-0.868860,-0.011405,0.900413,0.434886,0.963355,0.126454,-0.236554),
	CFrame.new(-13.365496,24.730043,-33.790508,-0.266155,0.411557,-0.871655,-0.011729,0.902822,0.429854,0.963859,0.124631,-0.235463),
	CFrame.new(-13.367453,24.698809,-33.770672,-0.263513,0.406755,-0.874707,-0.012055,0.905296,0.424611,0.964581,0.122435,-0.233654),
	CFrame.new(-13.369633,24.664038,-33.748592,-0.259879,0.401757,-0.878098,-0.012394,0.907878,0.419050,0.965562,0.119786,-0.230959),
	CFrame.new(-13.371948,24.627028,-33.725101,-0.255465,0.396794,-0.881642,-0.012731,0.910441,0.413444,0.966735,0.116845,-0.227534),
	CFrame.new(-13.374395,24.587915,-33.700275,-0.250383,0.391910,-0.885277,-0.013062,0.912953,0.407856,0.968059,0.113683,-0.223469),
	CFrame.new(-13.376919,24.547621,-33.674686,-0.244836,0.387226,-0.888882,-0.013378,0.915348,0.402441,0.969473,0.110424,-0.218930),
	CFrame.new(-13.380114,24.496618,-33.642307,-0.237708,0.381815,-0.893148,-0.013740,0.918090,0.396135,0.971240,0.106436,-0.212991),
	CFrame.new(-13.382792,24.453794,-33.615116,-0.231717,0.377595,-0.896510,-0.014012,0.920201,0.391195,0.972683,0.103208,-0.207936),
	CFrame.new(-13.386135,24.400385,-33.581211,-0.224256,0.372779,-0.900414,-0.014319,0.922586,0.385525,0.974425,0.099349,-0.201558),
	CFrame.new(-13.389891,24.340399,-33.543125,-0.215876,0.367893,-0.904463,-0.014628,0.924982,0.379730,0.976312,0.095205,-0.194300),
	CFrame.new(-13.393211,24.287359,-33.509457,-0.208693,0.363915,-0.907752,-0.014866,0.926902,0.375010,0.977869,0.091757,-0.188028),
	CFrame.new(-13.397549,24.218073,-33.465458,-0.199689,0.359233,-0.911634,-0.015136,0.929130,0.369443,0.979743,0.087572,-0.180100),
	CFrame.new(-13.401728,24.151270,-33.423046,-0.191343,0.355168,-0.915011,-0.015357,0.931038,0.364600,0.981403,0.083816,-0.172693),
	CFrame.new(-13.405882,24.084921,-33.380924,-0.183400,0.351553,-0.918028,-0.015543,0.932714,0.360282,0.982916,0.080345,-0.165595),
	CFrame.new(-13.411083,24.001856,-33.328190,-0.174096,0.347514,-0.921371,-0.015737,0.934558,0.355462,0.984603,0.076384,-0.157234),
	CFrame.new(-13.415384,23.933146,-33.284565,-0.166838,0.344467,-0.923855,-0.015868,0.935928,0.351834,0.985857,0.073359,-0.150683),
	CFrame.new(-13.420773,23.847036,-33.229893,-0.158393,0.341085,-0.926592,-0.016001,0.937429,0.347809,0.987247,0.069917,-0.143025),
	CFrame.new(-13.425522,23.771189,-33.181744,-0.151457,0.338371,-0.928744,-0.016094,0.938615,0.344592,0.988333,0.067138,-0.136714),
	CFrame.new(-13.431639,23.673456,-33.119694,-0.143304,0.335270,-0.931160,-0.016187,0.939951,0.340926,0.989547,0.063929,-0.129272),
	CFrame.new(-13.437790,23.575209,-33.057308,-0.138110,0.337517,-0.931133,-0.016077,0.939254,0.342845,0.990287,0.062320,-0.124294),
	CFrame.new(-13.443565,23.482931,-32.998722,-0.139441,0.343665,-0.928683,-0.016027,0.936939,0.349126,0.990101,0.063567,-0.125139),
	CFrame.new(-13.449697,23.384939,-32.936512,-0.144622,0.349202,-0.925820,-0.016061,0.934705,0.355062,0.989357,0.066220,-0.129570),
	CFrame.new(-13.457615,23.258486,-32.856228,-0.151386,0.352495,-0.923488,-0.016004,0.933259,0.358848,0.988345,0.069104,-0.135641),
	CFrame.new(-13.463560,23.163511,-32.795933,-0.155337,0.354077,-0.922226,-0.015933,0.932538,0.360720,0.987733,0.070727,-0.139216),
	CFrame.new(-13.471321,23.039568,-32.717243,-0.158942,0.354916,-0.921289,-0.015828,0.932114,0.361818,0.987162,0.072090,-0.142534),
	CFrame.new(-13.479553,22.908064,-32.633747,-0.161346,0.354680,-0.920962,-0.015720,0.932146,0.361741,0.986773,0.072843,-0.144822),
	CFrame.new(-13.487080,22.787844,-32.557423,-0.162552,0.353666,-0.921139,-0.015635,0.932515,0.360793,0.986577,0.073050,-0.146052),
	CFrame.new(-13.494747,22.665335,-32.479649,-0.163518,0.352421,-0.921445,-0.015555,0.932980,0.359593,0.986418,0.073133,-0.147077),
	CFrame.new(-13.501703,22.554197,-32.409077,-0.164395,0.351291,-0.921721,-0.015484,0.933400,0.358504,0.986273,0.073208,-0.148007),
	CFrame.new(-13.507645,22.459303,-32.348835,-0.165144,0.350326,-0.921955,-0.015423,0.933758,0.357573,0.986149,0.073271,-0.148801),
	CFrame.new(-13.513342,22.368258,-32.291027,-0.165862,0.349399,-0.922177,-0.015366,0.934100,0.356680,0.986030,0.073330,-0.149563),
	CFrame.new(-13.518476,22.286291,-32.238987,-0.166509,0.348565,-0.922377,-0.015315,0.934408,0.355876,0.985921,0.073383,-0.150249),
	CFrame.new(-13.522825,22.216825,-32.194881,-0.167057,0.347857,-0.922544,-0.015273,0.934668,0.355194,0.985829,0.073427,-0.150830),
	CFrame.new(-13.526863,22.152334,-32.153942,-0.167565,0.347200,-0.922700,-0.015234,0.934909,0.354561,0.985744,0.073468,-0.151369),
	CFrame.new(-13.530661,22.091646,-32.115406,-0.168044,0.346581,-0.922845,-0.015197,0.935135,0.353964,0.985663,0.073506,-0.151877),
	CFrame.new(-13.533918,22.039606,-32.082367,-0.168455,0.346051,-0.922969,-0.015166,0.935329,0.353453,0.985593,0.073538,-0.152312),
	CFrame.new(-13.536922,21.991632,-32.051907,-0.168833,0.345562,-0.923083,-0.015137,0.935508,0.352982,0.985529,0.073568,-0.152714),
	CFrame.new(-13.539532,21.949934,-32.025433,-0.169162,0.345137,-0.923182,-0.015113,0.935663,0.352572,0.985473,0.073594,-0.153063),
	CFrame.new(-13.542545,21.901800,-31.994865,-0.169542,0.344646,-0.923296,-0.015084,0.935841,0.352099,0.985408,0.073623,-0.153465),
	CFrame.new(-13.544159,21.876043,-31.978519,-0.170016,0.343387,-0.923678,-0.015063,0.936309,0.350855,0.985327,0.073565,-0.154015),
	CFrame.new(-13.546045,21.845873,-31.959370,-0.169951,0.339169,-0.925247,-0.015051,0.937902,0.346573,0.985338,0.072826,-0.154292),
	CFrame.new(-13.547745,21.818766,-31.942158,-0.168596,0.332865,-0.927781,-0.015094,0.940272,0.340090,0.985570,0.071342,-0.153502),
	CFrame.new(-13.549990,21.782919,-31.919403,-0.164099,0.320055,-0.933079,-0.015305,0.944962,0.326823,0.986326,0.067912,-0.150169),
	CFrame.new(-13.552044,21.750059,-31.898537,-0.159574,0.306581,-0.938374,-0.015483,0.949659,0.312901,0.987065,0.064460,-0.146794),
	CFrame.new(-13.553602,21.725138,-31.882713,-0.155944,0.295069,-0.942665,-0.015598,0.953485,0.301037,0.987643,0.061648,-0.144087),
	CFrame.new(-13.554930,21.703939,-31.869255,-0.152753,0.283870,-0.946618,-0.015679,0.957042,0.289526,0.988140,0.059068,-0.141741),
	CFrame.new(-13.556187,21.683878,-31.856514,-0.149763,0.271834,-0.950620,-0.015731,0.960686,0.277191,0.988597,0.056467,-0.139599),
	CFrame.new(-13.557041,21.670198,-31.847832,-0.147356,0.263418,-0.953362,-0.015762,0.963136,0.268554,0.988958,0.054600,-0.137772),
	CFrame.new(-13.557657,21.660349,-31.841576,-0.145124,0.257675,-0.955271,-0.015788,0.964766,0.262634,0.989288,0.053196,-0.135943),
	CFrame.new(-13.558235,21.651133,-31.835724,-0.142640,0.252589,-0.957002,-0.015809,0.966184,0.257368,0.989649,0.051841,-0.133823),
	CFrame.new(-13.558750,21.642889,-31.830494,-0.139954,0.248432,-0.958486,-0.015827,0.967328,0.253035,0.990032,0.050583,-0.131450),
	CFrame.new(-13.559233,21.635176,-31.825592,-0.137079,0.244889,-0.959812,-0.015837,0.968293,0.249315,0.990434,0.049376,-0.128854),
	CFrame.new(-13.668381,3.042629,-2.398010,-0.140300,0.247094,-0.958781,-0.016820,0.967624,0.251834,0.989967,0.051459,-0.131601),
	CFrame.new(-13.668774,3.035652,-2.393581,-0.143547,0.255298,-0.956147,-0.016850,0.965382,0.260294,0.989500,0.053475,-0.134276),
	CFrame.new(-13.669077,3.030392,-2.390247,-0.145995,0.261469,-0.954107,-0.016853,0.963643,0.266661,0.989142,0.055010,-0.136280),
	CFrame.new(-13.669338,3.025558,-2.387180,-0.148240,0.267122,-0.952193,-0.016842,0.962009,0.272497,0.988808,0.056432,-0.138109),
	CFrame.new(-18.961771,6.941547,-2.744434,-0.148034,0.267236,-0.952193,-0.016101,0.962022,0.272497,0.988851,0.055670,-0.138109),
	CFrame.new(-18.926027,6.918209,-2.744099,-0.148034,0.267236,-0.952193,-0.016101,0.962022,0.272497,0.988851,0.055670,-0.138109),
	CFrame.new(-18.912760,6.906158,-2.739784,-0.148034,0.267236,-0.952193,-0.016101,0.962022,0.272497,0.988851,0.055670,-0.138109),
	CFrame.new(-18.911669,5.849045,-2.723305,-0.148034,0.267236,-0.952193,-0.016101,0.962022,0.272497,0.988851,0.055670,-0.138109),
	CFrame.new(-18.940929,6.541309,-2.694416,-0.219127,0.263613,-0.939410,0.000000,0.962810,0.270180,0.975696,0.059204,-0.210978),
	CFrame.new(0.119720,6.301235,19.252783,0.997380,0.019544,-0.069648,-0.000000,0.962810,0.270180,0.072338,-0.269472,0.960288)
}

------------------------------------------------
-- PLAYBACK STATE
------------------------------------------------

local index = 1
local t = 0
local speed = 90

local conn
conn = RunService.RenderStepped:Connect(function(dt)

	if index >= #cameraFrames then
		conn:Disconnect()
		camera.CameraType = Enum.CameraType.Custom
		return
	end

	t += dt * speed

	-- rebuild world-space from fixed anchor
	local a = anchor.CFrame * cameraFrames[index]
	local b = anchor.CFrame * cameraFrames[index + 1]

	camera.CFrame = a:Lerp(b, math.clamp(t, 0, 1))

	if t >= 1 then
		index += 1
		t = 0
	end
end)







local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")

local character = Players.LocalPlayer.Character
local hum = character:WaitForChild("Humanoid")
local hrp = character:WaitForChild("HumanoidRootPart")

-- store original states
local oldAutoRotate = hum.AutoRotate
local oldSit = hum.Sit

-- stop all animations
for _, v in ipairs(hum:GetPlayingAnimationTracks()) do
	v:Stop(0)
end

-- disable physics control
hum.Sit = true
hum.AutoRotate = false
hum.PlatformStand = true

hrp.AssemblyLinearVelocity = Vector3.zero
hrp.AssemblyAngularVelocity = Vector3.zero

-- ghost mode
local originalCollisions = {}

local function setGhost(state)
	for _, obj in ipairs(character:GetDescendants()) do
		if obj:IsA("BasePart") then
			if state then
				originalCollisions[obj] = obj.CanCollide
				obj.CanCollide = false
				obj.Massless = true
			else
				if originalCollisions[obj] ~= nil then
					obj.CanCollide = originalCollisions[obj]
				end
				obj.Massless = false
			end
		end
	end
end

setGhost(true)

-- animation (optional placeholder)
local animation = Instance.new("Animation")
animation.AnimationId = "rbxassetid://0"
local track = hum:LoadAnimation(animation)
track:Play(1, 5, 1)
track:AdjustSpeed(0.01)

-- checkpoint target
local checkpoint = Instance.new("Part")
checkpoint.Size = hrp.Size
checkpoint.CFrame = hrp.CFrame
checkpoint.Anchored = true
checkpoint.CanCollide = false
checkpoint.Transparency = 1
checkpoint.Parent = workspace

-- YOUR FRAMES
local frames = {
	CFrame.new(-91.601166,27.215704,68.741257,0.469921,0.000000,-0.882708,0.000000,1.000000,-0.000000,0.882709,-0.000000,0.469921),
	CFrame.new(-91.403191,27.106947,68.635864,0.469921,0.145759,-0.870591,0.000000,0.986272,0.165127,0.882709,-0.077597,0.463470),
	CFrame.new(-90.363808,27.226475,68.082535,0.469921,0.416908,-0.778050,0.000000,0.881435,0.472306,0.882709,-0.221947,0.414205),
	CFrame.new(-86.391640,31.909998,65.967896,0.469921,0.539412,-0.698719,0.000000,0.791563,0.611087,0.882709,-0.287163,0.371972),
	CFrame.new(-79.500237,41.056717,62.299168,0.469921,0.549682,-0.690669,0.000000,0.782443,0.622723,0.882709,-0.292631,0.367686),
	CFrame.new(-72.922890,49.633728,58.797630,0.502176,0.464278,-0.729565,0.039637,0.830412,0.555738,0.863857,-0.307996,0.398610),
	CFrame.new(-63.334358,58.915855,53.693050,0.682453,0.120599,-0.720912,0.362458,0.800650,0.477059,0.634731,-0.586870,0.502693),
	CFrame.new(-53.745823,68.197990,48.588470,0.705959,-0.253326,-0.661398,0.642880,0.621062,0.448317,0.297199,-0.741693,0.601303),
	CFrame.new(-48.009819,73.750694,45.534836,0.641009,-0.464878,-0.610735,0.764221,0.460415,0.451646,0.071231,-0.756245,0.650399),
	CFrame.new(-45.013397,76.651352,43.939651,0.583701,-0.566927,-0.581281,0.810705,0.366983,0.456159,-0.045289,-0.737508,0.673819),
	CFrame.new(-45.997932,75.698280,44.463783,0.465819,-0.707156,-0.531925,0.856925,0.210596,0.470456,-0.220664,-0.674967,0.704079),
	CFrame.new(-47.924206,73.833565,45.489258,0.402586,-0.760888,-0.508896,0.866307,0.137112,0.480326,-0.295698,-0.634233,0.714361),
	CFrame.new(-52.547253,69.358261,47.950394,0.226364,-0.863659,-0.450393,0.864239,-0.035195,0.501849,-0.449278,-0.502848,0.738441),
	CFrame.new(-58.711311,63.391174,51.231911,-0.038117,-0.926664,-0.373955,0.798694,-0.253150,0.545896,-0.600529,-0.277867,0.749770),
	CFrame.new(-65.902710,56.429573,55.060345,-0.349325,-0.885483,-0.306418,0.630834,-0.464056,0.621853,-0.692835,0.023930,0.720699),
	CFrame.new(-71.039429,51.456997,57.794945,-0.549981,-0.786327,-0.281444,0.461012,-0.566825,0.682772,-0.696412,0.245762,0.674249),
	CFrame.new(-79.786537,46.046883,62.280205,-0.556962,-0.780904,-0.282810,0.252325,-0.483517,0.838179,-0.791281,0.395474,0.466342),
	CFrame.new(-93.005028,40.384888,68.917366,-0.411099,-0.878434,-0.243620,-0.128525,-0.208726,0.969492,-0.902485,0.429868,-0.027095),
	CFrame.new(-97.330627,38.405773,71.206810,-0.349114,-0.901682,-0.255126,-0.262006,-0.167474,0.950424,-0.899707,0.398651,-0.177779),
	CFrame.new(-98.153961,37.863667,71.796463,-0.276621,-0.917095,-0.287083,-0.260757,-0.215900,0.940953,-0.924925,0.335146,-0.179417),
	CFrame.new(-98.977295,37.321564,72.386124,-0.202361,-0.926884,-0.316127,-0.252288,-0.262569,0.931348,-0.946256,0.268224,-0.180708),
	CFrame.new(-99.666603,37.759361,72.739723,-0.346302,-0.934137,-0.086394,-0.256523,0.005708,0.966522,-0.902370,0.356870,-0.241604),
	CFrame.new(-100.158958,38.072075,72.992287,-0.423503,-0.901013,0.093924,-0.211672,0.199233,0.956818,-0.880818,0.385334,-0.275095),
	CFrame.new(-93.002296,33.250683,69.175835,-0.554530,-0.585526,-0.591317,-0.830151,0.438628,0.344173,0.057846,0.681736,-0.729308),
	CFrame.new(-82.982910,26.500698,63.832779,0.413134,-0.596038,-0.688519,-0.081353,0.728880,-0.679791,0.907029,0.336858,0.252636),
	CFrame.new(-82.813171,26.762981,63.778992,0.413230,-0.467335,-0.781562,-0.081100,0.835971,-0.542748,0.907008,0.287665,0.307548),
	CFrame.new(-82.671745,26.981564,63.734177,0.413171,-0.348939,-0.841149,-0.081273,0.905861,-0.415705,0.907020,0.240119,0.345916),
	CFrame.new(-82.534447,27.082129,63.669521,0.437328,-0.039757,-0.898423,-0.061763,0.995336,-0.074111,0.897179,0.087900,0.432833),
	CFrame.new(-82.403633,27.150347,63.602688,0.470194,0.299208,-0.830297,-0.052040,0.948541,0.312349,0.881028,-0.103656,0.461569),
	CFrame.new(-81.992874,27.010952,63.384499,0.475706,0.420876,-0.772378,-0.051943,0.890006,0.452981,0.878069,-0.175366,0.445243),
	CFrame.new(-81.668747,26.885311,63.211952,0.475704,0.475882,-0.739758,-0.051967,0.854747,0.516437,0.878069,-0.207228,0.431337),
	CFrame.new(-81.563477,27.604483,63.184902,0.475705,0.430757,-0.766912,-0.051959,0.884121,0.464361,0.878069,-0.181051,0.442962),
	CFrame.new(-81.540375,28.029799,63.189163,0.475703,0.397769,-0.784529,-0.051971,0.903062,0.426354,0.878069,-0.162046,0.450262),
	CFrame.new(-80.870483,29.627134,62.907955,0.475703,0.376875,-0.794778,-0.051973,0.914026,0.402313,0.878069,-0.150075,0.454392),
	CFrame.new(-80.073555,31.416351,62.569218,0.475703,0.361712,-0.801793,-0.051971,0.921502,0.384882,0.878070,-0.141419,0.457160),
	CFrame.new(-79.276619,33.205570,62.230484,0.475703,0.346420,-0.808517,-0.051974,0.928645,0.367311,0.878069,-0.132709,0.459764),
	CFrame.new(-78.752357,34.185287,61.994164,0.475707,0.365891,-0.799892,-0.051920,0.919472,0.389712,0.878070,-0.143858,0.456396),
	CFrame.new(-78.458847,34.383835,61.837940,0.475719,0.427621,-0.768656,-0.051830,0.885982,0.460814,0.878069,-0.179378,0.443642),
	CFrame.new(-78.207268,34.554020,61.704037,0.475728,0.478460,-0.738078,-0.051798,0.852897,0.519504,0.878066,-0.208912,0.430530),
	CFrame.new(-77.955688,34.724205,61.570137,0.475732,0.527139,-0.704133,-0.051806,0.815927,0.575830,0.878063,-0.237463,0.415472),
	CFrame.new(-77.662170,34.922752,61.413914,0.475726,0.580907,-0.660479,-0.051866,0.768111,0.638213,0.878063,-0.269358,0.395539),
	CFrame.new(-77.410591,35.092937,61.280010,0.475707,0.624158,-0.619782,-0.051959,0.723324,0.688551,0.878068,-0.295345,0.376521),
	CFrame.new(-73.676559,30.805916,59.002014,0.475586,-0.142146,-0.868108,-0.051351,0.980689,-0.188713,0.878169,0.134328,0.459103),
	CFrame.new(-69.984413,26.490486,56.746307,0.475703,-0.643433,-0.599751,-0.051978,0.660086,-0.749390,0.878069,0.387661,0.280560),
	CFrame.new(-69.837120,26.401443,56.661240,0.475653,-0.583910,-0.657878,-0.051873,0.727979,-0.683634,0.878102,0.359299,0.315976),
	CFrame.new(-69.665321,26.297611,56.562019,0.475644,-0.507846,-0.718231,-0.051834,0.798907,-0.599218,0.878110,0.322243,0.353671),
	CFrame.new(-69.493515,26.193777,56.462799,0.475673,-0.425543,-0.769836,-0.051895,0.860089,-0.507498,0.878090,0.281353,0.387038),
	CFrame.new(-69.296967,26.154709,56.354000,0.475688,-0.337311,-0.812369,-0.051928,0.911171,-0.408742,0.878080,0.236618,0.415917),
	CFrame.new(-69.124794,26.190174,56.262825,0.475680,-0.267580,-0.837932,-0.051888,0.942414,-0.330401,0.878087,0.200644,0.434403),
	CFrame.new(-68.928032,26.230705,56.158623,0.475690,-0.185546,-0.859821,-0.051916,0.969873,-0.238017,0.878080,0.157861,0.451726),
	CFrame.new(-68.805054,26.256037,56.093498,0.475702,-0.133328,-0.869443,-0.051975,0.982458,-0.179096,0.878070,0.130386,0.460428),
	CFrame.new(-68.805054,26.256037,56.093498,0.475702,-0.133327,-0.869443,-0.051975,0.982458,-0.179095,0.878070,0.130385,0.460428),
	CFrame.new(-68.815536,26.309282,56.102333,0.475702,-0.140540,-0.868307,-0.051974,0.980938,-0.187244,0.878070,0.134202,0.459329),
	CFrame.new(-68.826027,26.362528,56.111168,0.475702,-0.147742,-0.867110,-0.051974,0.979350,-0.195380,0.878070,0.138010,0.458200),
	CFrame.new(-68.836510,26.415773,56.119999,0.475702,-0.154934,-0.865854,-0.051975,0.977694,-0.203502,0.878070,0.141809,0.457038),
	CFrame.new(-68.854492,26.512968,56.135139,0.475702,-0.167239,-0.863562,-0.051975,0.974699,-0.217393,0.878070,0.148298,0.454974),
	CFrame.new(-68.864975,26.607643,56.143978,0.475702,-0.174402,-0.862144,-0.051974,0.972861,-0.225476,0.878070,0.152069,0.453728),
	CFrame.new(-68.875458,26.702318,56.152817,0.475702,-0.181552,-0.860667,-0.051974,0.970956,-0.233544,0.878070,0.155830,0.452450),
	CFrame.new(-68.885948,26.796993,56.161652,0.475702,-0.188690,-0.859130,-0.051975,0.968984,-0.241596,0.878070,0.159581,0.451141),
	CFrame.new(-68.888939,26.858820,56.164181,0.472949,-0.190726,-0.860200,-0.052756,0.968409,-0.243724,0.879509,0.160650,0.447946),
	CFrame.new(-68.825661,26.906008,56.129116,0.490752,-0.171540,-0.854246,-0.056216,0.972152,-0.227512,0.869484,0.159674,0.467442),
	CFrame.new(-68.749718,26.922680,56.087036,0.521463,-0.148531,-0.840247,-0.058207,0.976247,-0.208695,0.851287,0.157735,0.500431),
	CFrame.new(-68.648468,26.944908,56.030926,0.561300,-0.117940,-0.819166,-0.061949,0.981030,-0.183693,0.825291,0.153853,0.543346),
	CFrame.new(-68.572525,26.961578,55.988846,0.590277,-0.095112,-0.801578,-0.065563,0.984104,-0.165050,0.804534,0.149979,0.574658),
	CFrame.new(-68.467941,26.977337,55.930473,0.626730,-0.057312,-0.777126,-0.071628,0.988832,-0.130692,0.775938,0.137573,0.615625),
	CFrame.new(-68.355965,26.951515,55.865547,0.651935,0.021359,-0.757974,-0.080318,0.995925,-0.041019,0.754009,0.087621,0.650994),
	CFrame.new(-68.243996,26.925694,55.800617,0.675725,0.098138,-0.730592,-0.092088,0.994573,0.048425,0.731380,0.034556,0.681095),
	CFrame.new(-68.247101,26.896198,55.837067,0.660546,0.172969,-0.730590,-0.105856,0.984836,0.137454,0.743286,-0.013457,0.668839),
	CFrame.new(-68.263474,26.874077,55.876263,0.644124,0.227874,-0.730191,-0.114607,0.972571,0.202415,0.756287,-0.046696,0.652572),
	CFrame.new(-68.285309,26.844582,55.928520,0.621486,0.300587,-0.723466,-0.124227,0.949593,0.287823,0.773514,-0.089004,0.627499),
	CFrame.new(-68.395653,26.818766,55.990471,0.576403,0.359062,-0.734053,-0.125702,0.926560,0.354521,0.807439,-0.112075,0.579207),
	CFrame.new(-68.599983,26.789257,56.075172,0.500854,0.422048,-0.755659,-0.117799,0.898174,0.423566,0.857478,-0.123129,0.499571),
	CFrame.new(-68.693756,26.757568,56.099716,0.386243,0.484602,-0.784842,-0.134956,0.871406,0.471634,0.912471,-0.076246,0.401975),
	CFrame.new(-68.818802,26.715315,56.132435,0.224139,0.557323,-0.799470,-0.146907,0.830290,0.537621,0.963421,-0.003055,0.267975),
	CFrame.new(-68.912575,26.683628,56.156975,0.098474,0.602594,-0.791950,-0.147217,0.795883,0.587280,0.984190,0.058757,0.167086),
	CFrame.new(-68.936081,26.675688,56.163124,0.066490,0.611962,-0.788088,-0.146050,0.787298,0.599026,0.987041,0.075270,0.141724),
	CFrame.new(-68.956650,26.668739,56.168503,0.038481,0.619696,-0.783898,-0.144649,0.779671,0.609253,0.988735,0.089945,0.119641),
	CFrame.new(-68.977211,26.661791,56.173885,0.010476,0.626989,-0.778958,-0.142893,0.771944,0.619422,0.989683,0.104819,0.097679),
	CFrame.new(-68.997780,26.654840,56.179268,-0.017501,0.633837,-0.773269,-0.140782,0.764121,0.629524,0.989886,0.119879,0.075860),
	CFrame.new(-69.024216,26.645905,56.186188,-0.053389,0.641975,-0.764865,-0.137544,0.753929,0.642396,0.989056,0.139500,0.048048),
	CFrame.new(-69.041847,26.639946,56.190800,-0.077241,0.646978,-0.758587,-0.135059,0.747057,0.650896,0.987822,0.152730,0.029677),
	CFrame.new(-69.062416,26.632998,56.196182,-0.104968,0.652384,-0.750585,-0.131830,0.738965,0.660720,0.985699,0.168305,0.008436),
	CFrame.new(-69.080734,26.627539,56.200375,-0.127784,0.655950,-0.743909,-0.129066,0.732683,0.668220,0.983368,0.181402,-0.008964),
	CFrame.new(-69.098686,26.622328,56.204372,-0.149708,0.658982,-0.737109,-0.126221,0.726674,0.675288,0.980641,0.194135,-0.025612),
	CFrame.new(-69.121765,26.615627,56.209511,-0.177744,0.662447,-0.727717,-0.122259,0.718898,0.684280,0.976453,0.210597,-0.046791),
	CFrame.new(-69.134171,26.613144,56.211357,-0.189945,0.663174,-0.723963,-0.120715,0.716017,0.687567,0.974346,0.217993,-0.055949),
	CFrame.new(-69.146889,26.611406,56.212585,-0.200418,0.663164,-0.721143,-0.119608,0.714009,0.689845,0.972382,0.224512,-0.063781),
	CFrame.new(-69.161430,26.609419,56.213989,-0.212355,0.663073,-0.717802,-0.118302,0.711709,0.692442,0.970005,0.231961,-0.072692),
	CFrame.new(-69.173401,26.608177,56.214821,-0.221183,0.662632,-0.715540,-0.117463,0.710269,0.694061,0.968133,0.237563,-0.079265),
	CFrame.new(-69.183510,26.608179,56.214668,-0.226028,0.661434,-0.715134,-0.117463,0.710270,0.694060,0.967013,0.240879,-0.082848),
	CFrame.new(-69.193619,26.608179,56.214512,-0.230869,0.660220,-0.714709,-0.117462,0.710269,0.694062,0.965869,0.244189,-0.086428),
	CFrame.new(-69.263443,26.597553,56.245087,-0.254995,0.638289,-0.726336,-0.090777,0.732048,0.675178,0.962672,0.238102,-0.128727),
	CFrame.new(-69.333275,26.586922,56.275658,-0.279845,0.616257,-0.736148,-0.064676,0.752942,0.654902,0.957864,0.230882,-0.170850),
	CFrame.new(-69.394379,26.577621,56.302406,-0.302124,0.596945,-0.743221,-0.042364,0.770477,0.636058,0.952327,0.223655,-0.207491),
	CFrame.new(-69.479965,26.566793,56.341244,-0.334865,0.573012,-0.748013,-0.011366,0.791330,0.611283,0.942198,0.213199,-0.258476),
	CFrame.new(-69.505127,26.564283,56.353081,-0.344839,0.566964,-0.748090,-0.002245,0.796475,0.604668,0.938659,0.210193,-0.273383),
	CFrame.new(-69.555450,26.559265,56.376751,-0.364873,0.554961,-0.747587,0.015736,0.806505,0.591018,0.930924,0.203882,-0.303006),
	CFrame.new(-69.597389,26.555082,56.396477,-0.381638,0.545064,-0.746497,0.030446,0.814599,0.579225,0.923811,0.198326,-0.327477),
	CFrame.new(-69.647034,26.551050,56.420403,-0.401950,0.534891,-0.743188,0.047890,0.822810,0.566295,0.914408,0.192031,-0.356345),
	CFrame.new(-69.685562,26.551790,56.441368,-0.419353,0.533041,-0.734854,0.062803,0.824564,0.562273,0.905648,0.189640,-0.379260),
	CFrame.new(-69.731796,26.552675,56.466530,-0.439993,0.530942,-0.724229,0.080545,0.826573,0.557037,0.894382,0.186759,-0.406451),
	CFrame.new(-69.762619,26.553267,56.483307,-0.453594,0.529615,-0.716771,0.092274,0.827855,0.553300,0.886419,0.184834,-0.424380),
	CFrame.new(-69.808853,26.554152,56.508469,-0.473742,0.527735,-0.705028,0.109710,0.829694,0.547331,0.873803,0.181946,-0.450959),
	CFrame.new(-69.846352,26.556366,56.529812,-0.490340,0.528477,-0.693021,0.124554,0.829507,0.544430,0.862585,0.180637,-0.472565),
	CFrame.new(-69.883179,26.559565,56.551399,-0.506665,0.530733,-0.679422,0.139632,0.828172,0.542802,0.850761,0.180149,-0.493713),
	CFrame.new(-69.927361,26.563404,56.577309,-0.525807,0.533470,-0.662523,0.157631,0.826506,0.540408,0.835871,0.179716,-0.518674),
	CFrame.new(-69.964188,26.566605,56.598896,-0.541373,0.535772,-0.647969,0.172541,0.825066,0.538047,0.822888,0.179483,-0.539111),
	CFrame.new(-70.001007,26.569805,56.620483,-0.556575,0.538091,-0.632995,0.187364,0.823582,0.535358,0.809394,0.179367,-0.559204),
	CFrame.new(-70.045189,26.573645,56.646389,-0.574325,0.540889,-0.614484,0.205025,0.821743,0.531699,0.792538,0.179384,-0.582843),
	CFrame.new(-70.089378,26.577486,56.672295,-0.591518,0.543699,-0.595397,0.222533,0.819844,0.527574,0.774974,0.179574,-0.605944),
	CFrame.new(-70.126198,26.580685,56.693886,-0.605408,0.546046,-0.579064,0.236999,0.818219,0.523784,0.759811,0.179865,-0.624769),
	CFrame.new(-70.163025,26.583883,56.715477,-0.618890,0.548394,-0.562352,0.251343,0.816556,0.519675,0.744179,0.180278,-0.643193),
	CFrame.new(-70.199844,26.587082,56.737061,-0.631953,0.550739,-0.545273,0.265558,0.814858,0.515253,0.728090,0.180813,-0.661205),
	CFrame.new(-70.236664,26.590281,56.758652,-0.644589,0.553077,-0.527836,0.279637,0.813126,0.510519,0.711553,0.181472,-0.678793),
	CFrame.new(-70.284027,26.594278,56.786346,-0.660370,0.555924,-0.504837,0.297736,0.811006,0.503610,0.689394,0.182260,-0.701083),
	CFrame.new(-70.307899,26.596197,56.800247,-0.668181,0.557234,-0.492975,0.306923,0.810044,0.499626,0.677740,0.182535,-0.712285),
	CFrame.new(-70.343712,26.599077,56.821098,-0.679528,0.559198,-0.474911,0.320561,0.808574,0.493405,0.659911,0.183044,-0.728706),
	CFrame.new(-70.373550,26.601479,56.838478,-0.688637,0.560832,-0.459615,0.331789,0.807326,0.487997,0.644744,0.183558,-0.742033),
	CFrame.new(-70.409363,26.604359,56.859329,-0.699148,0.562786,-0.440981,0.345096,0.805799,0.481245,0.626180,0.184281,-0.757588),
	CFrame.new(-70.422073,26.605001,56.866486,-0.703362,0.563205,-0.433685,0.350188,0.805480,0.478091,0.618588,0.184400,-0.763771),
	CFrame.new(-70.441132,26.605961,56.877228,-0.709546,0.563835,-0.422652,0.357762,0.804991,0.473282,0.607084,0.184606,-0.772897),
	CFrame.new(-70.457016,26.606762,56.886177,-0.714573,0.564363,-0.413376,0.364016,0.804575,0.469203,0.597393,0.184804,-0.780365),
	CFrame.new(-70.476074,26.607721,56.896919,-0.720452,0.565000,-0.402150,0.371448,0.804067,0.464223,0.585641,0.185073,-0.789160),
	CFrame.new(-70.492218,26.608202,56.905807,-0.725787,0.565308,-0.391995,0.378009,0.803823,0.459323,0.574754,0.185193,-0.797096),
	CFrame.new(-70.508759,26.608204,56.914608,-0.731812,0.565288,-0.380659,0.385131,0.803848,0.453324,0.562250,0.185144,-0.805975),
	CFrame.new(-70.525291,26.608208,56.923409,-0.737660,0.565279,-0.369213,0.392157,0.803860,0.447238,0.549610,0.185120,-0.814653),
	CFrame.new(-70.571594,26.608215,56.948051,-0.753079,0.565306,-0.336603,0.411314,0.803826,0.429751,0.513511,0.185187,-0.837862),
	CFrame.new(-70.579025,26.608217,56.952003,-0.755418,0.565316,-0.331304,0.414313,0.803813,0.426884,0.507630,0.185212,-0.841433),
	CFrame.new(-70.583878,26.608221,56.954586,-0.756928,0.565315,-0.327840,0.416265,0.803814,0.424978,0.503769,0.185210,-0.843750),
	CFrame.new(-70.588737,26.608223,56.957172,-0.758422,0.565315,-0.324369,0.418208,0.803815,0.423066,0.499898,0.185209,-0.846050),
	CFrame.new(-70.594406,26.608225,56.960186,-0.760146,0.565315,-0.320309,0.420463,0.803813,0.420827,0.495368,0.185212,-0.848709),
	CFrame.new(-70.591721,26.606642,56.961300,-0.760729,0.564872,-0.319705,0.420850,0.804253,0.419598,0.494143,0.184652,-0.849545),
	CFrame.new(-70.589050,26.605059,56.962418,-0.761311,0.564430,-0.319100,0.421234,0.804692,0.418369,0.492917,0.184093,-0.850378),
	CFrame.new(-70.586372,26.603476,56.963531,-0.761892,0.563987,-0.318494,0.421617,0.805130,0.417139,0.491690,0.183532,-0.851209),
	CFrame.new(-70.583694,26.601892,56.964645,-0.762473,0.563546,-0.317886,0.421999,0.805567,0.415908,0.490461,0.182971,-0.852039),
	CFrame.new(-70.562996,26.596354,56.962517,-0.761095,0.561983,-0.323899,0.418869,0.807098,0.416104,0.495261,0.181023,-0.849675),
	CFrame.new(-70.545258,26.591608,56.960693,-0.759885,0.560630,-0.329044,0.416184,0.808409,0.416253,0.499365,0.179361,-0.847623),
	CFrame.new(-70.521606,26.585279,56.958260,-0.758232,0.558806,-0.335889,0.412600,0.810155,0.416426,0.504823,0.177160,-0.844848),
	CFrame.new(-70.500099,26.579741,56.955700,-0.756485,0.557193,-0.342442,0.409142,0.811681,0.416866,0.510228,0.175245,-0.841996),
	CFrame.new(-70.474823,26.573410,56.952404,-0.754208,0.555327,-0.350404,0.404911,0.813423,0.417601,0.516932,0.173075,-0.838348),
	CFrame.new(-70.445343,26.566025,56.948563,-0.751467,0.553119,-0.359661,0.399961,0.815454,0.418409,0.524717,0.170570,-0.834013),
	CFrame.new(-70.415848,26.558638,56.944717,-0.748638,0.550879,-0.368883,0.394999,0.817483,0.419164,0.532463,0.168093,-0.829595),
	CFrame.new(-70.386368,26.551252,56.940872,-0.745720,0.548605,-0.378068,0.390024,0.819509,0.419865,0.540169,0.165646,-0.825093),
	CFrame.new(-70.356880,26.543867,56.937027,-0.742714,0.546298,-0.387215,0.385038,0.821532,0.420512,0.547834,0.163228,-0.820509),
	CFrame.new(-70.331604,26.537539,56.933731,-0.740067,0.544295,-0.395025,0.380754,0.823265,0.421025,0.554371,0.161179,-0.816513),
	CFrame.new(-70.257477,26.518976,56.924068,-0.731896,0.538322,-0.417777,0.368203,0.828319,0.422272,0.573371,0.155233,-0.804456),
	CFrame.new(-70.175919,26.498550,56.913437,-0.722269,0.531521,-0.442507,0.354327,0.833854,0.423250,0.593952,0.148908,-0.790599),
	CFrame.new(-70.094353,26.478121,56.902802,-0.711985,0.524486,-0.466897,0.340389,0.839355,0.423814,0.614177,0.142822,-0.776138),
	CFrame.new(-69.968155,26.446512,56.886353,-0.694718,0.513226,-0.503951,0.318855,0.847769,0.423815,0.644747,0.133744,-0.752605),
	CFrame.new(-69.782440,26.399998,56.862144,-0.666487,0.495768,-0.556785,0.287150,0.859934,0.421969,0.687997,0.121356,-0.715495),
	CFrame.new(-69.623253,26.360128,56.841393,-0.639756,0.479955,-0.600296,0.259939,0.870139,0.418677,0.723287,0.111811,-0.681436),
	CFrame.new(-69.437538,26.313614,56.817184,-0.605729,0.460594,-0.648803,0.228263,0.881734,0.412846,0.762226,0.101975,-0.639228),
	CFrame.new(-69.047997,26.255917,56.702427,-0.559215,0.435564,-0.705381,0.189766,0.895522,0.402530,0.807011,0.091243,-0.583445),
	CFrame.new(-68.624504,26.196356,56.572582,-0.506765,0.408471,-0.759171,0.150697,0.909038,0.388512,0.848811,0.082479,-0.522224),
	CFrame.new(-68.201027,26.136799,56.442741,-0.450202,0.380280,-0.807902,0.112501,0.921727,0.371165,0.885812,0.076209,-0.457745),
	CFrame.new(-68.097618,26.151930,56.381378,-0.414305,0.373940,-0.829771,0.109624,0.925564,0.362374,0.903512,0.059171,-0.424458),
	CFrame.new(-67.994209,26.167059,56.320015,-0.377668,0.366908,-0.850145,0.107195,0.929293,0.353447,0.919716,0.042354,-0.390295),
	CFrame.new(-67.890800,26.182188,56.258656,-0.340357,0.359193,-0.868987,0.105219,0.932907,0.344403,0.934391,0.025786,-0.355315),
	CFrame.new(-67.787392,26.197319,56.197292,-0.302441,0.350806,-0.886265,0.103697,0.936400,0.335263,0.947511,0.009494,-0.319583),
	CFrame.new(-67.698753,26.210289,56.144695,-0.269512,0.343091,-0.899806,0.102756,0.939293,0.327369,0.957499,-0.004231,-0.288406),
	CFrame.new(-67.565796,26.229744,56.065804,-0.219481,0.330630,-0.917885,0.101974,0.943446,0.315454,0.970273,-0.024364,-0.240784),
	CFrame.new(-67.491936,26.240553,56.021973,-0.191403,0.323256,-0.926753,0.101866,0.945653,0.308809,0.976211,-0.035298,-0.213929),
	CFrame.new(-67.373756,26.257847,55.951843,-0.146137,0.310803,-0.939173,0.102176,0.949030,0.298166,0.983974,-0.052388,-0.170446),
	CFrame.new(-67.285118,26.270815,55.899246,-0.111970,0.300949,-0.947044,0.102797,0.951432,0.290189,0.988380,-0.064861,-0.137469),
	CFrame.new(-67.181709,26.285944,55.837883,-0.071941,0.288911,-0.954649,0.103941,0.954090,0.280909,0.991978,-0.079018,-0.098668),
	CFrame.new(-67.078300,26.301073,55.776520,-0.031801,0.276309,-0.960543,0.105530,0.956585,0.271676,0.993908,-0.092727,-0.059579),
	CFrame.new(-66.960114,26.318365,55.706390,0.014115,0.261238,-0.965171,0.107888,0.959234,0.261209,0.994063,-0.107818,-0.014645),
	CFrame.new(-66.856705,26.333498,55.645031,0.054244,0.247492,-0.967371,0.110418,0.961369,0.252147,0.992404,-0.120492,0.024821),
	CFrame.new(-66.654755,28.274799,55.538559,0.340177,0.174619,-0.924007,0.096260,0.970980,0.218934,0.935422,-0.163421,0.313496),
	CFrame.new(-66.270554,34.064739,55.350685,0.907475,-0.030226,-0.419018,0.098056,0.985099,0.141301,0.408503,-0.169314,0.896916),
	CFrame.new(-65.822319,40.819645,55.131496,0.858674,-0.191707,0.475319,0.157618,0.981240,0.111017,-0.487684,-0.020408,0.872782),
	CFrame.new(-65.745422,41.997612,55.093891,0.720776,-0.212674,0.659736,0.168975,0.976966,0.130329,-0.672257,0.017541,0.740110),
	CFrame.new(-65.730370,42.246731,55.086529,0.638433,-0.224411,0.736236,0.170028,0.974040,0.149455,-0.750663,0.029763,0.660015),
	CFrame.new(-65.715317,42.495850,55.079170,0.547839,-0.234501,0.803046,0.168809,0.971152,0.168430,-0.819376,0.043289,0.571620),
	CFrame.new(-65.700256,42.744968,55.071808,0.450156,-0.242812,0.859303,0.165360,0.968343,0.186997,-0.877505,0.057917,0.476057),
	CFrame.new(-65.685211,42.994091,55.064445,0.346639,-0.249232,0.904281,0.159752,0.965656,0.204910,-0.924295,0.073431,0.374550),
	CFrame.new(-65.665855,43.314388,55.054977,0.207123,-0.254579,0.944611,0.149530,0.962442,0.226598,-0.966820,0.094314,0.237411),
	CFrame.new(-65.655106,43.492332,55.049721,0.127489,-0.256096,0.958207,0.142478,0.960800,0.237833,-0.981553,0.106202,0.158979),
	CFrame.new(-65.640053,43.741451,55.042358,0.014689,-0.256454,0.966445,0.131086,0.958701,0.252407,-0.991262,0.122980,0.047700),
	CFrame.new(-65.625000,43.990570,55.034996,-0.098312,-0.254753,0.961996,0.118084,0.956863,0.265461,-0.988125,0.139694,-0.063989),
	CFrame.new(-65.609947,44.239685,55.027637,-0.210032,-0.251021,0.944921,0.103668,0.955312,0.276825,-0.972183,0.156100,-0.174623),
	CFrame.new(-65.597046,44.453217,55.021324,-0.303655,-0.246251,0.920410,0.090351,0.954227,0.285107,-0.948489,0.169734,-0.267507),
	CFrame.new(-65.579842,44.737923,55.012913,-0.423763,-0.237736,0.874018,0.071483,0.953153,0.293920,-0.902948,0.187029,-0.386917),
	CFrame.new(-65.577690,44.825218,55.011864,-0.562499,-0.232206,0.793521,0.031098,0.953131,0.300957,-0.826213,0.193965,-0.528914),
	CFrame.new(-65.577690,44.907963,55.011860,-0.734079,-0.226407,0.640210,-0.033321,0.953656,0.299049,-0.678246,0.198193,-0.707603),
	CFrame.new(-65.577690,44.970020,55.011860,-0.836010,-0.223627,0.501077,-0.082895,0.954176,0.287537,-0.542417,0.198847,-0.816238),
	CFrame.new(-65.577690,45.042423,55.011860,-0.921082,-0.222836,0.319298,-0.139839,0.954650,0.262849,-0.363390,0.197455,-0.910472),
	CFrame.new(-65.577682,45.114822,55.011860,-0.966336,-0.225275,0.124280,-0.193469,0.954680,0.226175,-0.169599,0.194517,-0.966126),
	CFrame.new(-65.577682,45.176880,55.011856,-0.972002,-0.230243,-0.046910,-0.234965,0.954107,0.185665,0.002009,0.191488,-0.981493),
	CFrame.new(-65.577682,45.220413,55.011856,-0.911960,-0.226488,-0.342101,-0.276893,0.955055,0.105837,0.302754,0.191244,-0.933684),
	CFrame.new(-65.577682,45.191818,55.011856,-0.585388,-0.200608,-0.785543,-0.270122,0.961805,-0.044326,0.764431,0.186245,-0.617218),
	CFrame.new(-65.577682,45.163223,55.011856,-0.068511,-0.194854,-0.978437,-0.189103,0.965498,-0.179036,0.979564,0.172759,-0.102995),
	CFrame.new(-65.577682,45.134636,55.011856,0.470774,-0.208423,-0.857282,-0.050608,0.963715,-0.262091,0.880801,0.166771,0.443145),
	CFrame.new(-65.577682,45.106041,55.011856,0.857410,-0.230758,-0.459998,0.112010,0.956086,-0.270840,0.502296,0.180696,0.845605),
	CFrame.new(-65.577682,45.141289,55.011852,0.942343,-0.222668,0.249816,0.222126,0.974533,0.030737,-0.250298,0.026526,0.967806),
	CFrame.new(-65.577675,45.202061,55.011848,0.419358,-0.339821,0.841820,0.054932,0.935097,0.350110,-0.906157,-0.100579,0.410808),
	CFrame.new(-65.577667,45.262833,55.011845,-0.391021,-0.467389,0.792875,-0.242541,0.883340,0.401104,-0.887850,-0.035465,-0.458765),
	CFrame.new(-65.577667,45.304497,55.011841,-0.870076,-0.462877,0.169447,-0.433345,0.882128,0.184561,-0.234903,0.087153,-0.968104),
	CFrame.new(-65.577667,45.299294,55.011841,-0.807044,-0.449401,-0.383040,-0.429565,0.891904,-0.141357,0.405161,0.050459,-0.912852),
	CFrame.new(-65.577675,45.292347,55.011845,-0.257051,-0.524630,-0.811596,-0.125011,0.850811,-0.510385,0.958278,-0.029737,-0.284287),
	CFrame.new(-65.577675,45.287140,55.011845,0.244119,-0.643778,-0.725228,0.249142,0.764388,-0.594676,0.937195,-0.035513,0.346993),
	CFrame.new(-65.577682,45.460190,55.011826,0.815240,-0.579006,0.011664,0.572542,0.808839,0.134071,-0.087062,-0.102622,0.990903),
	CFrame.new(-65.577682,45.664074,55.011810,0.203920,-0.657329,0.725490,0.034961,0.745478,0.665612,-0.978363,-0.110369,0.174999),
	CFrame.new(-65.577690,45.751431,55.011799,-0.630564,-0.669378,0.392840,-0.504617,0.738144,0.447777,-0.589705,0.084118,-0.803227),
	CFrame.new(-65.577690,45.751427,55.011799,-0.669246,-0.597748,-0.441371,-0.562995,0.795583,-0.223795,0.484920,0.098715,-0.868970),
	CFrame.new(-65.577690,45.751427,55.011799,-0.163935,-0.645573,-0.745896,-0.145165,0.763681,-0.629061,0.975732,0.005153,-0.218908),
	CFrame.new(-65.577690,45.751434,55.011799,0.390971,-0.629301,-0.671656,0.335607,0.776972,-0.532619,0.857035,-0.017174,0.514972),
	CFrame.new(-65.577682,45.751434,55.011795,0.744685,-0.592608,-0.307019,0.575060,0.803197,-0.155504,0.338749,-0.060753,0.938913),
	CFrame.new(-65.577682,45.751438,55.011795,0.756872,-0.618304,0.211765,0.561017,0.780862,0.274799,-0.335269,-0.089184,0.937892),
	CFrame.new(-65.577682,45.751442,55.011795,0.332125,-0.680824,0.652819,0.269514,0.731749,0.626024,-0.903912,-0.031974,0.426523),
	CFrame.new(-65.577675,45.751442,55.011791,0.113853,-0.684438,0.720127,0.071357,0.728602,0.681211,-0.990932,-0.026172,0.131793),
	CFrame.new(-65.577667,45.751442,55.011787,-0.102480,-0.685678,0.720655,-0.130697,0.727470,0.673577,-0.986112,-0.025159,-0.164167),
	CFrame.new(-65.577667,45.751442,55.011787,-0.451790,-0.684572,0.572055,-0.384485,0.728032,0.567575,-0.805020,0.036478,-0.592125),
	CFrame.new(-65.577667,45.751442,55.011787,-0.759708,-0.632439,-0.151212,-0.638553,0.769509,-0.010278,0.122859,0.088748,-0.988448),
	CFrame.new(-65.577667,45.751442,55.011787,-0.295401,-0.686946,-0.663960,-0.258016,0.726514,-0.636872,0.919873,-0.016820,-0.391856),
	CFrame.new(-65.577675,45.751442,55.011791,-0.183901,-0.669258,-0.719913,-0.156578,0.742997,-0.650721,0.970394,-0.006946,-0.241429),
	CFrame.new(-65.577675,45.751442,55.011787,-0.065115,-0.652166,-0.755275,-0.053553,0.758074,-0.649966,0.996440,-0.001875,-0.084287),
	CFrame.new(-65.577675,45.751442,55.011791,0.039851,-0.638567,-0.768534,0.034362,0.769566,-0.637643,0.998615,-0.000998,0.052611),
	CFrame.new(-65.577675,45.751442,55.011791,0.145329,-0.626393,-0.765841,0.120466,0.779502,-0.614707,0.982022,-0.002923,0.188743),
	CFrame.new(-65.577675,45.751434,55.011791,0.282821,-0.613003,-0.737726,0.230134,0.790029,-0.568237,0.931156,-0.009067,0.364510),
	CFrame.new(-65.577675,45.751434,55.011791,0.396385,-0.604439,-0.691038,0.319106,0.796472,-0.513619,0.860843,-0.016924,0.508589),
	CFrame.new(-65.577675,45.751434,55.011791,0.471676,-0.600313,-0.645869,0.377563,0.799422,-0.467303,0.796849,-0.023441,0.603724),
	CFrame.new(-65.577682,45.751434,55.011791,0.566494,-0.597467,-0.567554,0.450945,0.801210,-0.393334,0.689734,-0.033115,0.723305),
	CFrame.new(-65.577682,45.751438,55.011791,0.646409,-0.598076,-0.473773,0.513113,0.800307,-0.310199,0.564687,-0.042584,0.824206),
	CFrame.new(-65.577682,45.751434,55.011791,0.716391,-0.602866,-0.351193,0.568846,0.796147,-0.206310,0.403979,-0.051976,0.913291),
	CFrame.new(-65.577682,45.751434,55.011791,0.752275,-0.609106,-0.251143,0.599119,0.791019,-0.123882,0.274116,-0.057272,0.959990),
	CFrame.new(-65.577682,45.751434,55.011791,0.774856,-0.618884,-0.128765,0.621371,0.783125,-0.024775,0.116172,-0.060814,0.991366),
	CFrame.new(-65.577682,45.751431,55.011791,0.774259,-0.632709,0.014199,0.629234,0.772019,0.089732,-0.067736,-0.060542,0.995865),
	CFrame.new(-65.577690,45.751431,55.011795,0.759434,-0.642389,0.102943,0.624655,0.764206,0.160609,-0.181843,-0.057668,0.981635),
	CFrame.new(-65.577690,45.751431,55.011791,0.720287,-0.656699,0.223458,0.606275,0.752507,0.257224,-0.337072,-0.049799,0.940161),
	CFrame.new(-65.577690,45.751431,55.011795,0.660527,-0.671188,0.336469,0.574541,0.740354,0.348968,-0.483330,-0.037187,0.874649),
	CFrame.new(-65.577698,45.751434,55.011795,0.593989,-0.683131,0.424865,0.537434,0.729949,0.422302,-0.598617,-0.022506,0.800719),
	CFrame.new(-65.577698,45.751434,55.011795,0.159501,-0.775771,0.610523,0.062712,0.625153,0.777978,-0.985204,-0.085801,0.148363),
	CFrame.new(-65.577690,45.751434,55.011799,-0.326607,-0.841698,0.429968,-0.441834,0.538115,0.717785,-0.835531,0.044459,-0.547643),
	CFrame.new(-65.577690,45.751434,55.011799,-0.563905,-0.815782,0.128491,-0.671732,0.543599,0.503265,-0.480403,0.197482,-0.854526),
	CFrame.new(-65.577690,45.751434,55.011799,-0.563905,-0.815782,0.128491,-0.671732,0.543599,0.503265,-0.480403,0.197482,-0.854526),
	CFrame.new(-65.577690,45.751434,55.011799,-0.563905,-0.815782,0.128491,-0.671732,0.543599,0.503265,-0.480403,0.197482,-0.854526),
	CFrame.new(-65.577690,45.751434,55.011799,-0.563905,-0.815782,0.128491,-0.671732,0.543599,0.503265,-0.480403,0.197482,-0.854526),
	CFrame.new(-65.577690,45.751434,55.011799,-0.563905,-0.815782,0.128491,-0.671732,0.543599,0.503265,-0.480403,0.197482,-0.854526),
	CFrame.new(-65.577690,45.751434,55.011799,-0.563905,-0.815782,0.128491,-0.671732,0.543599,0.503265,-0.480403,0.197482,-0.854526),
	CFrame.new(-65.577690,45.751434,55.011799,-0.563905,-0.815783,0.128491,-0.671732,0.543599,0.503265,-0.480403,0.197482,-0.854526),
	CFrame.new(-65.577690,45.751434,55.011799,-0.563905,-0.815782,0.128491,-0.671732,0.543599,0.503265,-0.480403,0.197482,-0.854526),
	CFrame.new(-65.577690,45.751434,55.011799,-0.563905,-0.815782,0.128491,-0.671732,0.543599,0.503265,-0.480403,0.197482,-0.854526),
	CFrame.new(-65.577690,45.751434,55.011799,-0.563905,-0.815782,0.128491,-0.671732,0.543599,0.503265,-0.480403,0.197482,-0.854526),
	CFrame.new(-65.577690,45.751434,55.011799,-0.563905,-0.815782,0.128491,-0.671732,0.543599,0.503265,-0.480403,0.197482,-0.854526),
	CFrame.new(-65.577690,45.751434,55.011799,-0.563905,-0.815782,0.128491,-0.671732,0.543599,0.503265,-0.480403,0.197482,-0.854526),
	CFrame.new(-65.577690,45.751434,55.011795,-0.628688,-0.754820,-0.187077,-0.776392,0.595515,0.206341,-0.044343,0.274969,-0.960430),
	CFrame.new(-65.577698,45.751438,55.011791,-0.582786,-0.713238,-0.389426,-0.771149,0.636546,-0.011797,0.256301,0.293431,-0.920982),
	CFrame.new(-65.577698,45.751442,55.011787,-0.393278,-0.672292,-0.627181,-0.644517,0.688067,-0.333408,0.655691,0.273107,-0.703906),
	CFrame.new(-65.577698,45.751438,55.011791,-0.355957,-0.705860,-0.612419,-0.641960,0.660936,-0.388654,0.679105,0.254804,-0.688398),
	CFrame.new(-65.577698,45.751434,55.011795,-0.318966,-0.738479,-0.594062,-0.637172,0.631099,-0.442409,0.701622,0.237406,-0.671837),
	CFrame.new(-65.577690,45.751431,55.011795,-0.272126,-0.778706,-0.565301,-0.627843,0.588880,-0.508954,0.729219,0.216421,-0.649154),
	CFrame.new(-65.577690,45.751431,55.011799,-0.251638,-0.795867,-0.550703,-0.622587,0.568765,-0.537486,0.740988,0.207609,-0.638620),
	CFrame.new(-65.578415,45.751423,55.010433,-0.223278,-0.807265,-0.546324,-0.605231,0.554160,-0.571491,0.764096,0.203051,-0.612314),
	CFrame.new(-65.581062,45.751404,55.005455,-0.206407,-0.774688,-0.597708,-0.567834,0.592312,-0.571604,0.796844,0.221416,-0.562152),
	CFrame.new(-65.582718,45.751389,55.002346,-0.194319,-0.753151,-0.628493,-0.544204,0.615837,-0.569726,0.816139,0.231320,-0.529536),
	CFrame.new(-65.585030,45.751373,54.997993,-0.175456,-0.721582,-0.669728,-0.510900,0.648245,-0.564589,0.841544,0.243104,-0.482395),
	CFrame.new(-65.587669,45.751350,54.993015,-0.151221,-0.683628,-0.713992,-0.472684,0.684375,-0.555158,0.868160,0.253542,-0.426632),
	CFrame.new(-65.589981,45.751328,54.988663,-0.127769,-0.648934,-0.750040,-0.439265,0.715049,-0.543831,0.889226,0.259981,-0.376415),
	CFrame.new(-65.591637,45.751312,54.985550,-0.109790,-0.623386,-0.774168,-0.415485,0.736347,-0.534009,0.902950,0.263026,-0.339851),
	CFrame.new(-65.594604,45.751289,54.979950,-0.074986,-0.575982,-0.814016,-0.373050,0.773242,-0.512767,0.924776,0.265218,-0.272853),
	CFrame.new(-65.595932,45.751278,54.977463,-0.058560,-0.554398,-0.830189,-0.354404,0.788991,-0.501887,0.933257,0.264832,-0.242684),
	CFrame.new(-65.598244,45.751259,54.973110,-0.028484,-0.515978,-0.856128,-0.322193,0.815505,-0.480775,0.946246,0.262143,-0.189473),
	CFrame.new(-65.600227,45.751244,54.969376,-0.001439,-0.482493,-0.875899,-0.295092,0.837100,-0.460635,0.955468,0.257807,-0.143584),
	CFrame.new(-65.602539,45.751228,54.965023,0.031476,-0.442923,-0.896007,-0.264183,0.860883,-0.434842,0.963959,0.250397,-0.089916),
	CFrame.new(-65.604851,45.751205,54.960670,0.065729,-0.402968,-0.912851,-0.234161,0.883054,-0.406675,0.969974,0.240484,-0.036317),
	CFrame.new(-65.607162,45.751186,54.956314,0.101178,-0.362791,-0.926362,-0.205147,0.903520,-0.376252,0.973488,0.228109,0.016991)
}

-- transform helper
local origin = frames[1]:Inverse()
local startCFrame = hrp.CFrame

local function getRelative(cf)
	return startCFrame * (origin * cf)
end

-- FIXED SEQUENCE CONTROL
local index = 1
local t = 0
local speed = 60
local finished = false

local conn
conn = RunService.Heartbeat:Connect(function(dt)
	if finished then return end

	if index >= #frames then
		finished = true
		conn:Disconnect()

		track:Stop()

		-- stabilize before final tween
		hrp.Anchored = true
		hrp.AssemblyLinearVelocity = Vector3.zero
		hrp.AssemblyAngularVelocity = Vector3.zero

		local tween = TweenService:Create(
			hrp,
			TweenInfo.new(0.1, Enum.EasingStyle.Quint, Enum.EasingDirection.Out),
			{CFrame = checkpoint.CFrame}
		)

		tween:Play()
		tween.Completed:Wait()

		checkpoint:Destroy()

		-- restore state
		hrp.Anchored = false
		setGhost(false)

		hum.PlatformStand = false
		hum.Sit = oldSit
		hum.AutoRotate = oldAutoRotate

		return
	end

	t += dt * speed

	local a = getRelative(frames[index])
	local b = getRelative(frames[index + 1])

	local alpha = math.clamp(t, 0, 1)
	hrp.CFrame = a:Lerp(b, alpha)

	hrp.AssemblyLinearVelocity = Vector3.zero
	hrp.AssemblyAngularVelocity = Vector3.zero

	if t >= 1 then
		index += 1
		t = 0
	end
end)


task.spawn(function()
	local Players = game:GetService("Players")
	local TweenService = game:GetService("TweenService")

	local player = Players.LocalPlayer

	local function setupCharacter(character)
		local hrp = character:WaitForChild("HumanoidRootPart")

		-- =========================
		-- RED FRONT LIGHT BEAM PART
		-- =========================
		task.spawn(function()
			local part = Instance.new("Part")
			part.Size = Vector3.new(1, 50, 2)
			part.Anchored = true
			part.CanCollide = false
			part.Material = Enum.Material.Neon
			part.Color = Color3.fromRGB(255, 0, 0)
			part.Transparency = 0.75
			part.Parent = workspace

			local pos = hrp.Position - hrp.CFrame.LookVector * 9
			part.CFrame = CFrame.lookAt(pos, hrp.Position, hrp.CFrame.UpVector)

			local light = Instance.new("PointLight")
			light.Color = Color3.fromRGB(255, 0, 0)
			light.Brightness = 5
			light.Range = 12
			light.Parent = part

			task.delay(6, function()
				if not part or not part.Parent then return end

				local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

				local fadePart = TweenService:Create(part, tweenInfo, {Transparency = 1})
				local fadeLight = TweenService:Create(light, tweenInfo, {Brightness = 0})

				fadePart:Play()
				fadeLight:Play()

				fadePart.Completed:Connect(function()
					if part then
						part:Destroy()
					end
				end)
			end)
		end)

		-- =========================
		-- RED TRAIL EFFECT
		-- =========================
		task.spawn(function()
			task.wait(0.34)

			local root = hrp

			local att0 = Instance.new("Attachment")
			att0.Name = "TrailTop"
			att0.Position = Vector3.new(0, 2.5, 0)
			att0.Parent = root

			local att1 = Instance.new("Attachment")
			att1.Name = "TrailBottom"
			att1.Position = Vector3.new(0, -2.5, 0)
			att1.Parent = root

			local trail = Instance.new("Trail")
			trail.Attachment0 = att0
			trail.Attachment1 = att1
			trail.Color = ColorSequence.new(Color3.new(1, 0, 0))
			trail.LightEmission = 3
			trail.Lifetime = 9
			trail.MinLength = 0.02
			trail.Transparency = NumberSequence.new({
				NumberSequenceKeypoint.new(0, 0),
				NumberSequenceKeypoint.new(1, 1)
			})
			trail.WidthScale = NumberSequence.new({
				NumberSequenceKeypoint.new(0, 1),
				NumberSequenceKeypoint.new(1, 0)
			})
			trail.Parent = root

			task.delay(5, function()
				if trail then trail.Enabled = false end
				task.wait(5)

				if att0 then att0:Destroy() end
				if att1 then att1:Destroy() end
				if trail then trail:Destroy() end
			end)
		end)
	end

	-- initial + respawn support
	if player.Character then
		setupCharacter(player.Character)
	end

	player.CharacterAdded:Connect(setupCharacter)
end)
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

local animation = Instance.new("Animation")
animation.AnimationId = "rbxassetid://79485588792274"

local animationTrack = humanoid:LoadAnimation(animation)

local fadeTime = 0.1
animationTrack:Play(fadeTime)
animationTrack.TimePosition = 1.3
animationTrack:AdjustSpeed(0)

task.delay(0.5, function()
    animationTrack:Stop(fadeTime)
end)
wait(0.5)
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

local animation = Instance.new("Animation")
animation.AnimationId = "rbxassetid://113281566861349"

local animationTrack = humanoid:LoadAnimation(animation)

local fadeTime = 0.5
animationTrack:Play(fadeTime)
animationTrack.TimePosition = 2
animationTrack:AdjustSpeed(1)

task.delay(10, function()
    animationTrack:Stop(fadeTime)
end)
wait(4.5)
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

local animation = Instance.new("Animation")
animation.AnimationId = "rbxassetid://138408477594658"

local animationTrack = humanoid:LoadAnimation(animation)

local fadeTime = 0.5
animationTrack:Play(fadeTime)
animationTrack.TimePosition = 0
animationTrack:AdjustSpeed(1)

task.delay(3, function()
    animationTrack:Stop(fadeTime)
end)